X:8794
T:L'escrivèto
T:La femme aux sarrazins
R:Chanson
O:France
B:Le livre des Chansons (Henri Davenson) n°5
Z:<anamnese@caramail.com> -- http://anamnese.fr.st
M:2/4
L:1/8
Q:1/4=110
K:G
D |
w:Jean
G>A B B |
w:Jean-Pierre de Provence
A2 B B |
w:Il prend femme si jeune
G>A B B |
w: qu'il ne peut s'en servir.
[M:3/8] A2 B B G A |
w:Jean-Pierre de Provence se marie aujourd'hui
[M:2/4] B2 d2 |
w:Il prend femme si jeune qu'il ne peut s'en servir.
A A G A |
w:Il est parti en guerre sept ans sans revenir.
A2 B2 |
w:Au bout de la huitième il revient
G4 |
w: au pays


