X: 5
T:Keep on the Sunny Side
M:4/4
L:1/4
K:C
P:Verse
c c | C c2 d e | F d c B A | C G4 |
w:There's a dark and a troub-led side of life.
z2 c e | g2 g a | g e d c | G d4 |
w:There's a bright, and a sun-ny side,_ too.
z2 d e | f2 e d | g3 e | C d2 c2 |
w:Tho' you meet with the dark-ness and strife,
z2 z c | G d2 d c | B G A B | C c3 z |]
w:The sun-ny side you al-so may view.
%
P:Chorus
C g2 g a | g e d2 | F c c c d | C c c B A |
w:Keep on the sun-ny side, al-ways on the sun-ny side._
G2 c d | e e f e | G d4 | z2
w:Keep on the sun-ny side of life.
e g | C a g g a | e2 d c | F d c c A | C G2
w:It will help us ev-'ry day. It will bright-en all the way,
c d | C e2 F f f | C e e G d B | C c3 z |]
w:if we'll keep on the sun-ny side of life.
%
W:2. The storm and its furies rage today,
W:Crushing hopes that we cherish so dear.
W:The clouds and storms will, in time, pass away
W:And the sun again will shine bright and clear.
W:(Chorus)
W:
W:3. Let us greet with the song of hope each day,
W:Tho' the moment be cloudy or fair,
W:And let us trust in our Saviour always
W:Who keep us everyone in His care.
W:(Chorus, 2x)
