Little Rabbit where's your mammy?
Little Rabbit where's your mammy?
I want to see your mammy,
Tell me rabbit where's your mammy?

X:1
T:Little Rabbit
L:1/8
M:2/4
B:Kuntz – Ragged but Right
K:D

A/B/|dd/B/ AA/B/|d/B/d ef/e/|dd/B/ A/B/d/B/|A/F/F FA/B/:|

|:[A/A/][A/A/][F/A/][E/A/] [FA][F/A/]B/|[A/A/][A/A/][F/A/][E/A/] [FA][F/A/]B/|

[A/A/][A/A/][F/A/][E/A/] [DA][D/A/][E/A/]|1 [F/A/][E/A/][DA] [DA]A/B/:|2 [F/A/][E/A/][DA] [DA]A,/B,/|
|:DD/E/ F/D/A,/B,/|DD/E/ F/D/A,/B,/|DD/E/ F/A/B/d/|1 B/A/E/F/ DA,/B,/:|2 B/A/E/F/ DF/G/||

AA B>B|A(F F)F/G/|AA d>B|A(F F)F/G/|AA B>B|A(F F)F/E/|DB, A,>A,|

B,D DF/G/|AA B>B|A(F F)F/G/|AA d>B|A(F F)E/F/|AA B>B|A(F F)F/E/|DB, A,>A,|B,D D||
