X:19006
T:Sweet Chiming Bells
T:While Shepherds Watched
R:March
C:Trad.
O:England, Sheffield
Z:Paul Hardy's Xmas Tunebook 2012 (see www.paulhardy.net). Creative Commons cc by-nc-sa licenced.
M:4/4
L:1/8
Q:1/4=160
K:G
GA|"G"B2G2 d2B2|B2A2"Am"A2AB|c2A2"D"d2c2|"G"B6GA|
"G"B2G2 d2B2|B2A2"Am"A2AB|c2c2"D"B2A2|"G"G6d2|
"G"d6d2|"Am"c2d2"G"B2c2|"Am"A6d2|"G"d6d2|"Am"c2d2"G"B2c2|"Am"A6c2|
"G"B2d2"Am"c2e2|"G"d2g2"Am"e2c2|"G"B4"D"A4|"G"G6GA|B2d2"Am"c2e2|"G"d2g2"Am"e2c2|"G"B4"D"A4|"G"G6|]
W:While shepherds watched their flocks by night,
W:All seated on the ground,
W:The angel of the Lord came down,
W:And glory shone around,
W:And glory shone around.
W:
W:Sweet bells, sweet chiming Christmas bells,
W:Sweet bells, sweet chiming Christmas bells,
W:They lead us on our heav'nly way, sweet chiming bells.
W:They lead us on our heav'nly way, sweet chiming bells.
% --------------------------------- T ---------------------------------------
