X:1
T:You Are My Sunshine
C:Traditional
M:4/4
L:1/4
K:D
A D E|D F2 F2-| F F E F| D2 D2
w:You are my sun-shine,_ my on-ly sun-shine.
A D E|D F2 F2-| F F E F| D2 D2
w:The o-ther night dear,_ as I lay sleep-ing,
A D E|D F2 F2-| F F E F| D2 D2
w:I'll al-ways love you,_ and make you hap-py,
A D E|D F2 F2-| F F E F| D2 D2
w:You told me once dear,_ you real-ly loved me,
D D E F|G G2 B2-| B B A G|D F4|
w:_You make me hap-py_ when skies are gray,
D D E F|G G2 B2-| B B A G|D F4|
w:_I dreamed I held you__ in my arms.
D D E F|G G2 B2-| B B A G|D F4|
w:_If you will on-ly__ say the same.
D D E F|G G2 B2-| B B A G|D F4|
w:_And no one else could__ come be-tween.
F|D E F|G G2 B2-| B B A G|D F2 D2|
w:_You'll ne-ver know, dear,_ how much I love you,
F|D E F|G G2 B2-| B B A G|D F2 D2|
w:_When I a-woke, dear,_ I was mis-ta-ken,
F|D E F|G G2 B2-| B B A G|D F2 D2|
w:_But if you leave me,_ to love an-oth-er,
F|D E F|G G2 B2-| B B A G|D F2 D2|
w:_But now you've left me,_ and love an-oth-er,
D z D E| F3 G|A E E2 F|D D4-|
w:_Please don't take my sun-shine a-way.
D z D E| F3 G|A E E2 F|D D4-|
w:_So I hung my head and I cried.
D z D E| F3 G|A E E2 F|D D4-|
w:_You'll re-gret it all_ some day.
D z D E| F3 G|A E E2 F|D D4-|
w:_You have shat-tered all_ me dreams.
