X:0
M:4/4
L:1/4
Q:120
K:C
V:1
G2C2 D2G,2 G3C3- G2C2 D2G,2 G2C2 C3/2-C3/2 G3C3- AC- AC- AC- G3C3- G3C3- G3C3- |
w:mi-la-di i-ki-bin-dört, on-dört ka-sım, gün pa-zar 
C3/2-C3/2 G2C2 G3C3- e3/2C3/2- AC- G3C3- D2G,2 e3/2C3/2- G3C3- d2G,2- G3C3- G2C2 AC- D2G,2 |
w:u-ğur-lan-dı ra-ma-zan, tak-vim-ler-de bay-ram var 
D2G,2 G3C3- G3C3- G2C2 G2C2 G3C3- G3C3- C3/2-C3/2 G2C2 AC- AC- AC- C3/2-C3/2 G2C2 |
w:tak-vim-ler, bay-ram der-ken mah-cup, me-yus, pe-ri-şan 
d2G,2- G3C3- d2G,2- G3C3- G3C3- G2C2 G3C3- G2C2 G2C2 G3C3- C3/2-C3/2 AC- AC- G3C3- |
w:yal-nız tak-vim-ler de-ğil pe-ri-şan mil-yar-la can 
AC- G3C3- G2C2 AC- G3C3- D2G,2 G3C3- AC- d2G,2- G2C2 D2G,2 e3/2C3/2- C3/2-C3/2 G2C2 |
w:yer gök a-teş püs-kü-rüp ma-lı ca-nı ya-kar-ken 
AC- d2G,2- G2C2 D2G,2 d2G,2- G2C2 G3C3- d2G,2- G3C3- C3/2-C3/2 d2G,2- G3C3- AC- AC- |
w:bu bay-ram, bu-ruk bay-ram sel gi-bi kan a-kar-ken 
G2C2 AC- D2G,2 C3/2-C3/2 C3/2-C3/2 D2G,2 e3/2C3/2- G3C3- d2G,2- G3C3- G2C2 d2G,2- e3/2C3/2- G3C3- |
w:rab-bim bi-zi af-fey-le, boy-nu-muz kıl-dan in-ce 
D2G,2 G3C3- AC- AC- d2G,2- G2C2 G3C3- G3C3- G3C3- D2G,2 D2G,2 e3/2C3/2- d2G,2- G2C2 |
w:bay-ram, bay-ram o-la-cak a-kan kan-lar di-nin-ce 
d2G,2- G3C3- G2C2 G3C3- AC- d2G,2- D2G,2 G3C3- C3/2-C3/2 AC- G3C3- AC- D2G,2 d2G,2- |
w:ü-mit-va-rız ge-ce-nin so-nu-na ge-li-yo-ruz 
G3C3- G2C2 AC- C3/2-C3/2 C3/2-C3/2 G3C3- e3/2C3/2- e3/2C3/2- D2G,2 AC- e3/2C3/2- AC- G3C3- G2C2 |
w:ni-ce kan-sız, zu-lüm-süz bay-ram-lar di-li-yo-ruz 
