X:0
M:4/4
L:1/4
Q:120
K:C
V:1
D4 B4 D4 F#4 B4 D4 F#4 B4 D4 C#4 D4 E4 D4 B4 |
w:ru-hun kar-ma-şa-sın-da be-li-rir his-si-yat-lar 
D4 F#4 C#5 E4 F#4 B4 D4 C#4 D4 E4 D4 G#4 A3 C#4 |
w:duy-gu-lar ge-çi-tin-de za-man se-la-ma du-rur 
F#4 B3 C#4 C#5 A#3 C#4 C#5 D4 C#4 C#5 D4 C#4 C#5 E4 |
w:ne-şe,-ke-yif ü-mit-var,-hü-zün ma-lum ka-ram-sar 
D4 C#5 E4 D4 C#5 E4 C#4 C#5 E4 D4 C#5 E4 D4 F#4 |
w:ruh-tur ki ben-li-ği-ni a-ra-la-rın-da bu-lur 
E4 D4 F#4 D4 A#3 F4 D4 A#3 F4 C4 A#3 F4 F4 C4 |
w:bir-bi-ri-ne ben-ze-mez gün-le-rin ge-tir-di-ği 
A#3 F4 F4 C4 A3 F4 F4 C4 A3 F4 F4 C4 A3 F4 |
w:ge-çiş-le-rin no-ta-sı fark-lı ma-kam-da ça-lar 
F4 D4 A3 F#4 D4 A3 A4 D4 A3 A4 E4 C#4 A4 E4 |
w:hiç bi-lin-mez han-gi-si bul-du-ğu,-yi-tir-di-ği 
D4 A4 E4 A2 E4 D3 A2 A3 D2 D3 A2 D#3 F3 F3 |
w:ni-ha-vent ez-gi-sin-de hüz-zam-la-ra göz kır-par 
