X:0
M:4/4
L:1/4
Q:120
K:C
V:1
A3 C#4 F#4 C#4 F#4 C#4 F#4 F#2 A3 C#4 F#4 F#4 |
w:kır-lar-da ne-şe i-le koş, çi-çek top-la 
C#4 F#4 D2 A3 D4 F#4 D4 F#4 D4 F#4 D3 A3 D4 |
w:pa-pat-ya fa-lı-na bak, ak-lın-da ne var-sa 
F#4 F#4 D4 F#4 D2 A3 D4 F#4 D4 F#4 F#4 D3 A3 D4 |
w:pı-nar-dan a-vuç-la-rın-la su iç, ka-na ka-na 
F#4 F#4 D4 F#4 E2 G#3 E4 G#3 E4 G#3 E4 E2 G#3 E4 |
w:ooh de i-yi-ki gel-mi-şim bu cen-net di-ya-ra 
E4 G#3 E4 E2 G#3 E4 G#3 E4 G#3 E4 E2 G#3 E4 E4 G#3 E4 C#2 |
w:a-yak-ka-bı-nı çı-kar u-zan çim-le-re boy-lu bo-yun-ca 
B3 C#4 F4 C#4 F4 C#4 F4 C#3 C#4 F4 F4 C#4 F4 C#2 |
w:bur-dan dö-ner-ken sa-kın ha ü-zül-me ağ-la-ma 
B3 C#4 F4 C#4 F4 C#4 F4 C#3 C#4 F4 F4 C#4 F4 F#2 A3 C#4 |
w:u-yan-san-da gö-re-cek-sin yi-ne son-ra-ki rü-yan-da 
