X:0
M:4/4
L:1/4
Q:120
K:C
V:1
D5 A4 E4 A4 F#4 G4 A4 A4 |
w:al-kış-la-rım ses-siz-li-ği 
F#4 F#4 F#4 F#4 F#4 F#4 F#4 B3 |
w:o hu-zur-lu yal-nız-lı-ğı 
D4 B4 A4 A4 E4 |
w:haz ve-rir ba-na 
B3 D4 B3 F#4 F#4 |
w:kar ve-rir ba-na 
F#4 D4 B3 D4 D4 E3 A3 A3 C#4 C4 E4 D4 B3 D4 F#4 |
w:mut-lu-luk yok gi-den-le-rin ar-dın-dan ağ-la-ya-na 
F#4 B3 A3 B3 E3 B4 C5 C#6 E5 C5 A4 B4 A4 |
w:mut-lu-luk yok öm-rü-nü aşk-la har-ca-ya-na 
A4 D#4 E4 D#4 D#4 C4 B3 C4 C4 C4 B3 C4 D4 C#4 D4 |
w:mut-lu-luk yok gi-den-le-rin ar-dın-dan ağ-la-ya-na 
D4 D4 C4 C4 D#4 D#4 C4 E3 C4 E4 D4 D#4 D#4 |
w:mut-lu-luk yok öm-rü-nü aşk-la har-ca-ya-na 
