X:0
M:4/4
L:1/4
Q:120
K:C
V:1
A3 D3 G3 A3 B3 D4 G2 G4 |
w:gö-nül çı-kıp git-me yo-la 
E3 A3 E3 A2 A3 F#3 C#4 F#3 |
w:yo-lun so-nu gur-bet el-dir 
E4 F#3 D4 B2 F#3 E3 B3 E3 |
w:u-çup dur-ma dal-dan da-la 
C#4 B3 F#2 A3 D4 D3 A3 G3 |
w:da-lın so-nu gur-bet el-dir 
B3 G2 G#3 E3 A3 A2 D4 G2 |
w:se-ni sor-sam mor süm-bü-le 
D3 A3 A3 F#2 D4 E3 A3 A3 |
w:d-nış-sam çi-çe-ğe gü-le 
A2 A3 E3 A3 C#4 A3 D4 F#4 |
w:gü-lüm düş-me hoy-rat e-le 
B2 F#4 E3 A3 E3 A3 B3 F#2 |
w:ha-lın so-nu gur-bet el-dir 
G#3 E4 A3 B3 B2 D2 D3 D2 |
w:ke-nan git-sem bi-zim e-le 
D3 E3 E3 A3 A3 C#3 E3 E3 |
w:yel-ken a-çıp e-sen ye-le 
E3 B2 D3 G#3 G#3 B3 C#3 B2 |
w:a-tar be-ni gur-bet e-le 
E3 G#3 B3 C#4 E3 B2 E3 G#3 |
w:ye-lin so-nu gur-bet el-dir 
