X:0
M:4/4
L:1/4
Q:120
K:C
V:1
F2 F3 G2 G3 A2 A3 B2 B3 |
w:sev-gi-dir her i-şin ba-şı 
C3 C4 E3 E4 F2 F3 G2 G3 |
w:sev-gi ko-lay e-der i-şi 
E2 E3 E4 B2 B3 F2 F3 G2 |
w:sev-gi ve-rin sev-gi a-lın 
G3 A2 E3 A3 A2 E3 A3 A2 |
w:ga-mı ke-de-ri gö-tü-rür 
E3 A3 A2 E3 A3 A2 E3 A3 |
w:ki-ni nef-re-ti bi-ti-rir 
G2 G3 A2 E3 A3 A2 E3 A3 |
w:yü-ze te-bes-süm ge-ti-rir 
A2 E3 A3 A2 E3 A3 A2 E3 |
w:sev-gi ve-rin sev-gi a-lın 
A3 A2 E3 A3 A2 E3 A3 A2 |
w:sev-giy-le dağ-lar o-yu-lur 
E3 A3 A2 E3 A3 A2 E3 A3 |
w:se-ve-ne say-gı du-yu-lur 
A2 E3 A3 A2 E3 A3 G2 G3 |
w:sev-gi ve-rin sev-gi a-lın 
F2 F3 E2 E3 E2 E3 D2 D3 |
w:fır-sat-la-rı ka-çır-ma-dan 
E2 E3 E2 E3 A2 E3 A3 A2 |
w:hay-di va-kit ge-çir-me-den 
E3 A3 A2 E3 A3 A2 E3 A3 |
w:sev-gi ve-rin sev-gi a-lın 
A2 E3 A3 G2 G3 F2 F3 F2 |
w:ta-mah kör e-der-miş gö-zü 
F3 E2 E3 D2 D3 E2 E3 E2 |
w:as-lın-da her şe-yin ö-zü 
E3 F2 C3 F3 F2 F2 F#2 F#3 |
w:sev-gi ve-rin sev-gi a-lın 
