X:0
M:4/4
L:1/4
Q:120
K:C
V:1
G2 G2 A2 A2 A2 A2 G2 G2 |
w:ha-tır-lı-yo-rum da şim-di 
G2 G2 A2 A2 A#2 C3 G2 F2 F#2 A#2 B2 C3 A#2 G2 F2 |
w:sev-di-ği-miz mü-zi-ği ve kul-lan-dı-ğın ko-ku-yu 
A#2 B2 B2 B2 A#2 A#2 G2 A#2 B2 B2 C3 |
w:ya-şa-dı-ğı-mız o yo-ğun duy-gu-yu 
A#2 A#2 G2 F#2 F#2 |
w:sen ve ben gi-bi 
F#2 B2 B2 A#2 G2 G2 F#2 F#2 B2 B2 C3 |
w:ya-ka-la-ya-bil-mek es-ki gün-le-ri 
B2 G2 F2 F#2 F#2 B2 C3 A#2 |
w:ye-ni doğ-muş ku-zu se-si 
G2 F2 A#2 B2 C3 C3 |
w:sev-gi de-li do-lu 
A#2 A#2 G2 A#2 C3 C3 C#3 C#3 D#3 D#3 D#3 C3 |
w:ve sev-gi duy-gu kan-yo-nun-dan bo-şa-lan 
C3 C3 A#2 A#2 A#2 A#2 A#2 A#2 A#2 A#2 A#2 A#2 A#2 C3 |
w:ka-bar-tıl-mış buz be-ya-zı kö-pük şe-la-le-si 
