X:0
M:4/4
L:1/4
Q:120
K:C
V:1
F3 E3 F3 C3 D3 C3 D3 E3 G3 F3 D3 E3 |
w:bak-ma bu süs-lü cüm-le-le-ri-me şim-di 
E3 F3 F3 D3 A2 C3 E3 F3 F3 C3 A2 C3 E3 F3 F3 D3 E3 |
w:uy-ku-suz ge-ce-ler-de sa-na ya-za bil-dik-le-rim bun-lar 
E3 F3 F3 E3 D#3 F5 E5 E5 C5 E5 E5 F#5 D#5 |
w:bir de a-sıl sa-na ya-za-ma-dık-la-rım var 
F#5 D5 D#5 C#5 F#5 G#5 F#5 D#5 F#5 F5 A#5 F#5 A#5 G#5 F#5 F5 F#5 E5 |
w:gam gi-bi ke-der gi-bi dert gi-bi i-çi-me a-kıt-tık-la-rım 
D#5 C#5 D#5 D#5 F#5 D#5 C#5 G#4 E4 A4 E4 G4 E4 A4 E4 A4 D4 |
w:ben ol-sam se-nin ye-rin-de on-la-rı o-ku-mak is-ter-dim 
C#4 D4 F3 F3 E2 F2 F2 A#2 A#2 A#2 F2 |
w:yü-re-ğim-de yü-re-ği-min i-çin-de 
