X:0
M:4/4
L:1/4
Q:120
K:C
V:1
E B A D C G D E A E C G |
w:hiç bir gü-nü bir gün-den a-yır-ma-ya-lım 
F G B E B B B F F C E A B |
w:her gün sev-gi ve sev-gi-li-ler gü-nü ol-sun 
D G G B D F F B E G A C D E |
w:sa-va-şı ve nef-re-ti dün-ya-mız-dan ko-va-lım 
C B F F G C C C G A C E F |
w:her gün sev-gi ve sev-gi-li-ler gü-nü ol-sun 
F E C E A E G B D C G A |
w:ko-ca öm-rü bir gü-ne sığ-dır-ma-ya-lım 
C D A F B C E D F E C A E A A |
w:sa-nal sev-gi-ler-le sev-gi-li-yi kan-dır-ma-ya-lım 
G G D E E C A E G C G C B E A B |
w:da-rı-lıp ba-rı-şıp bir-bi-ri-mi-zi bık-tır-ma-ya-lım 
G E A F G B G B A C E A B |
w:her gün sev-gi ve sev-gi-li-ler gü-nü ol-sun 
A C C F C C D G G F G C |
w:bü-yük sev-gi-si-ni ver-sin kü-çü-ğü-ne 
B C D B E B C B E B E C |
w:kü-çük say-gı i-le bak-sın bü-yü-ğü-ne 
B C C B D E G D E D E |
w:ge-rek yok ki bay-ram i-le dü-ğü-ne 
B B E B D E A C G D G E E |
w:her gün sev-gi ve sev-gi-li-ler gü-nü ol-sun 
A B C E A C E D G F F A |
w:sev ya-ra-ta-nı a-na ba-ba ve ya-ri 
E F G B E G A C A B B B B |
w:a-yır-ma gü-zel çir-kin gen-ci ih-ti-ya-rı 
C G B E F F B E C G D |
w:bek-le-me yaz ha-zan kı-şı ba-ha-rı 
G A A G C D B D G G E B B |
w:her gün sev-gi ve sev-gi-li-ler gü-nü ol-sun 
G A F A C C E D F E C E F C |
w:yıl-da bir al-ma el-mas pır-lan-ta yü-zü-ğü-nü 
C D A A A D D E F D A A D |
w:ye-ter-ki dost gör-sün gü-lüp ba-kan yü-zü-nü 
D C G G E D D E E C G D E B |
w:sev-gi i-le kur cüm-le-le-ri-ni ve sö-zü-nü 
F G D A C B C A A B A C A |
w:her gün sev-gi ve sev-gi-li-ler gü-nü ol-sun 
C A B F F G F E C G G F E |
w:ma-dem ya-rı-na çık-ma-ya yok se-ne-di-miz 
B D F A B E G A D C A F F |
w:ya-şa-dık-ça sev-gi ol-sun tek he-de-fi-miz 
C D D C D E G E F G A G |
w:top-rak ol-ma-dan bu kut-sal be-de-ni-miz 
G B G C D D D A D D E F B |
w:her gün sev-gi ve sev-gi-li-ler gü-nü ol-sun 
B C F D E E F A G F B G A A G A |
w:a-cı-sıy-la tat-lı-sıy-la ve-da geç-mi-şe ve dü-ne 
G F A B E E A G C G B B E F |
w:kin nef-ret-le bak-ma-ya-lım ya-rı-na bu gü-ne 
C B G D D D B G A F F C D F |
w:bü-tün ö-mür ben-ze-sin sev-gi-li-ler gü-nü-ne 
E A C D B G E B C C F F F |
w:her gün sev-gi ve sev-gi-li-ler gü-nü ol-sun 
A F F C B F B B B F F G B |
w:za-li-me yet-mez ne gü-cüm ne kuv-ve-tim var 
C C D F G D D E D D F E B A G C |
w:i n-san-lı-ğa kur-şun sı-kan-lar-dan şi-ka-ye-tim var 
G B A F B C E B A D D C B A F |
w:yi-ne-de tüm dün-ya kı-ta-la-rı-na da-ve-tim var 
A E B E B E G G A F B F G |
w:her gün sev-gi ve sev-gi-li-ler gü-nü ol-sun 
