X:0
M:4/4
L:1/4
Q:120
K:C
V:1
B B A D C A E C C E |
w:sev-gi aş-kın ol-maz-sa ol-ma-zı 
A F D C B C G D E F B F F D |
w:sev-gi göz-ler-den kal-be e-lekt-rik sıç-ra-ma-sı 
B D G B E F A B F F C |
w:o,-kı-vıl-cı-mı kalp çe-ker göz-ler-den 
B F C D A B A G G C B |
w:şim-şek ça-kıp yıl-dı-rım dü-şer gi-bi 
E D A B F E D C E A |
w:aş-kın te-me-lin-de sev-gi var-dır 
F C G F B C D |
w:aşk i-ki ki-şi-lik-tir 
F E E B D F D G |
w:tek ta-raf-lı aşk ye-şer-mez 
A G D D F A |
w:aşk mo-da-ya ben-zer 
A C C A A F F C B C |
w:ge-lip ge-çer kı-sa sü-re-li-dir 
G F B B F A E |
w:sev-gi-siz aşk ya-van-dır 
F G C B G C B C G G D A C A F B |
w:aşk kar-şı-lık-lı a-lı-nan duy-gu yo-ğun-laş-ma-sı-dır 
B E D C A E E G A |
w:aşk ve-ril-mez a-şık o-lu-nur 
E G B C F A F D A G E E F |
w:sev-gi-,i-se fark-lı-dır a-lı-nıp ve-ri-lir 
C F F C A F B D E F F D |
w:sev-gi so-luk-lan-ma-dır can-lı-lar i-çin 
G B D D D G F D D |
w:aşk bir tut-ku ve bağ-lan-ma-dır 
B C D G D F E F A F E |
w:sev-gi ver-dik-çe ço-ğa-lan tek şey-dir 
C E E G C F C A G |
w:aşk sev-gi-nin yu-mur-ta-sı-dır 
C B D A A D F B |
w:sev-gi-ni ve-re-bi-lir-sin 
C A B E A D F |
w:aş-kı-nı ve-re-mez-sin 
A E F C D D G |
w:aşk in-sa-nı kö-rel-tir 
E G F F D C G E |
w:aşk in-sa-nı sar-hoş e-der 
A E E F C G E |
w:aşk in-sa-nı şa-şır-tır 
D A A E D A F E |
w:aşk in-sa-nı tut-sak e-der 
E F B C F B G |
w:aşk in-sa-nı yü-cel-tir 
G G F D C B C A E E |
w:aşk in-sa-nı yer-den ye-re vu-rur 
E B F A A A G F |
w:aşk sev-gi-nin ü-rü-nü-dür 
G G E G C D E G G F B D B E G |
w:sev-gi-siz aşk-,aşk-sız da sev-gi bir i-şe ya-ra-maz 
D A F C F C E B |
w:sev-giy-le aşk iç i-çe-dir 
D F D C F B F G G C |
w:aşk haz-zın en üst a-şa-ma-sı-dır 
F A D E E G B B C D C E C G |
w:aşk sev-gi-nin do-ruk-la-rın-da-ki mey-ve-si-dir 
A G G E A A A D A C F A |
w:aşk-sız ha-yat mey-ve-siz a-ğa-ca ben-zer 
A C B D A A C B F A F D C C D |
w:sev-giy-le baş-la-yıp nef-ret-le bi-ten tek şey aşk-tır 
