X:0
M:4/4
L:1/4
Q:120
K:C
V:1
A#3 F3 E2 E3 A#3 E3 A#3 E3 A#3 |
w:aşk ses-si-li-ği yır-tan fer-yat 
E3 C3 F3 A#3 G3 A#3 G3 A#3 G3 |
w:aşk bağ-lan-dı-ğı-na kör i-nat 
A2 A3 C4 G3 C4 G3 A#3 G3 |
w:aşk gö-nül-ler-de baş-ka tat 
A2 A3 D4 E4 D4 A3 E4 D4 A2 |
w:aşk ne ki dil-siz e-de-bi-yat 
A3 D4 E4 D4 A3 E4 C4 |
w:aşk me-di-ne aşk mec-nun 
D3 A3 C4 D#4 G3 A3 B3 G3 D3 |
w:aşk gök ku-şa-ğın-da sa-lın-cak 
F#3 B3 C#4 A#3 G3 B3 B3 G3 A3 F#3 |
w:aşk a-lem-le-rin rab-bin-de a-ra 
B3 F#3 A3 D3 G3 |
w:aşk um-man yel-ken 
D3 F3 D3 F3 D3 |
w:aşk çöl-de se-rab 
F3 D3 E3 E3 G3 G3 G3 |
w:aş-kı bul aş-kı ya-şa 
