X:0
M:4/4
L:1/4
Q:120
K:C
V:1
G2 F2 C3 F#2 G2 C2 C2 D2 E2 F2 |
w:ön-ce se-vinç u-yut-ma-dı be-ni 
C2 C#2 G#2 F2 C2 C#2 D#3 C#3 G#2 C3 A#2 F#2 C3 |
w:son-ra ü-zün-tü nö-bet tut-tu bü-tün ge-ce 
F2 C2 C#2 G#2 F2 C2 C#2 C#2 D#2 D#2 |
w:i ki-si de gi-din-ce ba-şım-dan 
E2 E2 F#2 F#2 A#2 D3 A#2 D3 A#2 D#3 A#2 D#3 |
w:u-yu-dum, a-ma ah, her ma-yıs ge-ce-si 
A#2 F3 A#2 F3 A#2 D#3 A#2 D#3 A#2 A#2 F2 A#2 |
w:bir ka-sım sa-ba-hı ge-tir-di ar-dın-dan 
A#2 A#2 D3 G#2 C#3 G#2 C#3 |
w:se-nin der-din be-nim-di 
G#2 C#3 G#2 C#3 G#2 |
w:be-nim-ki se-nin 
G#2 G#2 G#2 G#2 G#2 G#2 A#2 D3 A#2 D#3 A#2 D#3 |
w:pay-la-şa-maz-sam bir se-vin-ci se-nin-le 
A#2 D#3 A#2 D#3 A#2 F2 A#2 A#2 |
w:yok-tu be-nim de se-vin-cim 
