X:0
M:4/4
L:1/4
Q:120
K:C
V:1
A3 A#2 A#3 C3 C4 G2 G3 A2 |
w:ben nec-mi be-tül de e-şim, 
A3 A#2 A#3 A2 A3 G2 G3 A2 |
w:sev-gi-siy-le dön-dü ba-şım, 
A3 A#2 A#3 C3 C4 G2 G3 A2 |
w:bir ça-tı-da tat-lı a-şım, 
A3 A#2 A#3 A2 A3 G2 G3 A2 |
w:ev-li-lik son du-rak bi-ze 
A3 A#2 A#3 C3 A3 G2 G3 A2 |
w:yol-lar-da kal-dı gö-zü-müz, 
A3 A#2 G3 C3 G3 G2 G3 G#2 |
w:ge-lin-de gül-sün yü-zü-müz, 
E3 E2 G3 F2 F3 D2 F3 F2 |
w:nik h-ta e-vet sö-zü-müz, 
F3 F2 F3 F2 F3 F2 E3 D2 |
w:ev-li-lik son du-rak bi-ze 
D3 D2 D3 D2 D3 E2 E3 F2 |
w:dost-lar biz bir yo-la çık-tık, 
F3 F2 F3 F2 F3 F2 F3 F2 |
w:bü-tün ta-bu-la-rı yık-tık, 
F3 F2 F3 F2 F3 G#2 F3 G#2 |
w:ar-tık yal-nız-lık-tan bık-tık, 
F3 G#2 F3 G#2 F3 G#2 F3 G#2 |
w:ev-li-lik son du-rak bi-ze 
F3 G#2 F3 F2 F3 F2 F3 F2 |
w:hak-ka uy-duk hak yo-lun-da, 
F3 F2 F3 F2 F3 F2 F3 F2 |
w:gü-zel iş-ler bak yo-lun-da, 
F3 F2 F3 F2 F3 F2 F3 F2 |
w:siz-ler-de şa-hit o-lun-da, 
F3 F2 F3 F2 F3 F2 F3 F2 |
w:ev-li-lik son du-rak bi-ze 
