X:0
M:4/4
L:1/4
Q:120
K:C
V:1
D4 G3 G3 F#3 E3 D#3 D3 G3 C4 C4 C4 G3 C4 |
w:göz-ya-şı, yü-re-ğin sım-sı-cak sı-zın-tı-sı 
C4 G3 A3 F#3 B3 F#3 A3 D3 G3 D3 G3 F3 |
w:gü-neş-te kal-mış yo-sun ıs-lak-lı-ğın-da 
G3 D3 G3 G3 G3 G3 G3 G3 A3 A3 |
w:gö-nül-ler-den göz-le-re bon-cuk-su 
A3 A3 F#3 D3 A3 D4 G3 G3 G3 G3 G3 G3 |
w:a-ğır-lı-ğı-nı en çok top-rak his-se-der 
F#3 D3 D3 E3 F3 F3 E3 D3 D3 E3 F3 |
w:bir an-ne gö-zün-den düş-müş-se e-ğer 
F3 C3 D3 D3 E3 F3 F3 E3 D3 |
w:her gö-ze ya-kış-maz göz-ya-şı 
D3 E3 F3 F3 C3 D3 D3 E3 F3 F3 E3 |
w:her yü-ze ya-kış-ma-yan bu-se gi-bi 
D3 D3 E3 F3 D3 E3 G3 F3 |
w:tim-sah da ağ-lar ne var ki 
E3 D3 C3 D3 D3 E3 F3 F3 E3 |
w:dö-kül-dü-ğü yer de be-re-ket, 
D3 D3 E3 F3 F3 C3 D3 D3 E3 |
w:ba-zen de ar-ka-sı fe-la-ket 
F3 F3 E3 D3 D3 E3 F3 F3 C3 D3 |
w:oy-sa, se-bep, yal-nız-ca mer-ha-met 
