X:0
M:4/4
L:1/4
Q:120
K:C
V:1
A3 B4 B4 G#4 G#4 E4 F4 |
w:yal-nız-lık bir ok gi-bi, 
A4 E4 B4 G#4 A4 E4 B4 |
w:sap-la-nı-yor kal-bi-me 
G#4 A4 C5 G#4 A4 B4 B4 |
w:geç-mi-şin gü-zel-li-ği, 
D5 B4 B4 D5 B4 B4 D5 |
w:çok, çok a-ğır bir yük-tur, 
B4 C#5 B4 A#5 B4 C#5 C#5 |
w:şu ay-rı-lı-ğın yü-kü 
B4 G#4 A4 E4 B4 G#4 E4 A4 G4 G#4 B5 B4 G#4 F#4 |
w:yal-nız ge-çen se-ne-ler bük-tü be-li-mi, bük-tü 
F#4 E4 D#4 D4 E4 D4 E4 |
w:yal-nız-lık de-nen il-let, 
D#4 E4 D4 F#4 D4 F#4 G#4 |
w:çö-ker-ti-yor in-sa-nı 
B4 G#4 A4 E4 F#4 E4 F#4 |
w:es-ki-den co-şup, gü-len, 
D#4 F#4 G#4 F#4 G#4 F#4 A4 G#4 |
w:i n-san-lar ner-de ha-ni 
E4 A4 G5 C#5 A4 D5 D#5 A4 |
w:yal-nız-lık al-la-ha mah-sus 
D#5 D5 G4 B4 C5 E5 E4 A4 |
w:i n-san i-çin çok zor-dur 
B4 B4 E4 A4 G4 C#5 D5 |
w:ha-yat her za-man zor-dur 
A4 B4 C5 C5 D#5 E5 A4 C5 |
w:çe-ken-ler bi-lir-ler an-cak, 
A#5 F5 A4 C#5 E5 A4 B4 D#5 |
w:yal-nız-lı-ğın çi-le-si-ni 
A4 B4 C5 G4 B4 C5 C5 G#4 |
w:e-sas yal-nız-lık e-vi-ne 
