X:0
M:4/4
L:1/4
Q:120
K:C
V:1
F5 E5 C5 F4 E4 D#4 D#4 A4 A4 A3 A3 |
w:has-re-ti-ne düş-mek-tir sev-di-ği-nin 
A3 A3 A3 A3 A3 A3 A3 A3 D4 |
w:da-ha de-me-miş-ken el-ve-da 
D4 D4 C4 D4 D4 C4 C4 C4 C4 |
w:hep söy-le-dim, has-re-tim sa-na 
C4 A3 A3 A3 A3 A3 A3 A3 A3 |
w:ya-pa-ma-mak-tır tek ba-şı-na 
A3 D4 D4 D4 C4 D4 D4 D4 C4 C4 C4 C4 A3 A3 |
w:ü-zül-dü-ğün-de o-nun ka-dar ü-zü-le-bil-mek 
A3 A3 A3 A3 A3 A3 A3 A3 D4 D4 D4 C4 |
w:se-vin-di-ğin-de o-nun-la gü-le-bil-mek 
D4 D4 D4 D#4 C#4 A#3 D#5 F5 C#5 C5 A#4 A#4 E4 |
w:ü-zün-tü ve se-vin-ci yük-le-ye-bil-mek-tir 
D#4 D#4 D#4 C4 A3 F3 F2 |
w:ağ-la meh-me-dim ağ-la 
