X:0
M:4/4
L:1/4
Q:120
K:C
V:1
C4 D4 F#4 C4 D4 F#4 B3 D#4 |
w:sa-de-ce sen mi kur-naz-sın 
F#4 G5 G4 A4 G4 E4 C4 E4 F4 C4 |
w:ya-la-nı-na ço-cuk-lar i-nan-sın 
C4 C4 E4 C4 A3 A3 C4 C4 C4 C4 |
w:ben-de ne nok-san ne ek-si-len var 
C4 F3 E3 A3 C4 C4 C4 C4 F3 C4 C4 |
w:se-ni yüz-de dok-san et-ki-le-yen var 
B3 C4 C4 C4 C4 E3 A3 A3 A3 A3 |
w:ter-ci-hi-ne say-gı du-ya-cak-tım 
B3 F3 A3 A3 C4 G3 G3 A3 C4 G3 |
w:e-fen-di e-fen-di su-sa-cak-tım 
G3 A3 C4 G3 G3 A3 C4 F3 G3 A3 |
w:ne za-man ki ger-çe-ği öğ-ren-dim 
C4 F3 G3 A3 C4 F3 G3 |
w:gül-mek-ten ö-le-cek-tim 
