X:0
M:4/4
L:1/4
Q:120
K:C
V:1
C4 D4 F#4 C4 D4 F#4 B3 D#4 F#4 G5 G4 A4 G4 E4 C4 E4 F4 C4 C4 C4 E4 C4 A3 A3 |
w:ha-ta-lar bi-zi he-de-fe gö-tü-rür bu yüz-den ha-ta yap-mak-tan kork-ma-ma-lı-yız 
C4 C4 C4 C4 C4 F3 E3 A3 C4 C4 C4 C4 F3 C4 C4 B3 C4 C4 C4 C4 E3 A3 A3 |
w:ha-ta-lar-dan ya-rar-lan-mak i-çin ken-di-mi-ze ba-zı so-ru-lar sor-ma-lı-yız 
A3 A3 B3 F3 A3 A3 C4 |
w:ne-re-de ha-ta yap-tım 
G3 G3 A3 C4 G3 G3 A3 C4 G3 G3 |
w:ha-ta-ya yol a-çan o-lay ney-di 
A3 C4 F3 G3 A3 C4 F3 G3 A3 C4 F3 G3 A3 C4 F3 G3 A3 C4 F3 |
w:bir da-ha-ki se-fe-re ha-ta yap-ma-mak i-çin ne yap-ma-lı-yım 
G3 A3 C4 F3 G3 A3 C4 F3 G3 A3 C4 F3 G3 A3 |
w:ben bu de-ne-yi-mi na-sıl kul-la-na-bi-li-rim 
C4 F3 G3 A3 C4 F3 G3 A3 C4 F3 G3 A3 C4 F3 G3 A3 C4 G3 G3 A3 D4 G3 G3 |
w:bu so-ru-lar çö-züm-le-ri be-ra-be-rin-de ge-ti-rir ta-bi ba-şa-rı-yı da 
