X:0
M:4/4
L:1/4
Q:120
K:C
V:1
A E A D A D G F F D G |
w:hay-di sev-dam gö-nül-ler-de şen-lik var, 
C E D D D F G E E F B A |
w:bu ge-ce kı-na-mız ya-rin-de dü-ğün var, 
C C A E A A F A F A C D G D |
w:çal da-vul-cu çal çif-te tel-li o-yun ha-va-sı, 
C C C E F D E G D F D C |
w:bu ge-ce kı-na-mız ya-rin-de dü-ğün var, 
A D G B C E C D A G F A |
w:hay-di genç-ler bu-gün bi-ze ya-rin si-ze, 
C B A C C E F A E F E D D |
w:ha-va-da gü-zel ge-ce kı-na-mız var dost-lar, 
F F A C A C G F G F F C F |
w:kız an-na-sı kız ba-ba-sı çal da-vul-cu çal, 
E G C E B D D F E G A A C C |
w:hay-di kı-na ha-va-sı ağ-la-sın kız an-na-sı, 
B A A C E F G G C F F |
w:çal da-vul-çu çal şen-len-sin ge-ce-miz, 
E A G D C A E D D C C C |
w:hay-di genç-ler bu-ğün bi-ze ya-rin si-ze, 
E C C E B B F F F E E |
w:dü-ğün bi-zim oğ-lan bi-zim kız bi-zim, 
D E A E D D E E F B D A E |
w:hay-di em-mi-ler da-yı-lar kal-kın hal-la-ya, 
D B F A G G F D F C B F |
w:çal da-vul-çu çal oy-na-sın sev-dam bu-ğün, 
F C A D B D A B A E A F |
w:hay-di genç-ler bu-ğün bi-ze ya-rin si-ze, 
B E D F G A F D G A E E |
w:hay-di sev-dam hay-di sa-na bu mut-lu-luk, 
