X:0
M:4/4
L:1/4
Q:120
K:C
V:1
D4 F4 A#4 D5 F4 A#4 C5 F4 |
w:sa-de-ce sen mi kur-naz-sın 
A#4 D5 E4 A4 C5 D4 A#3 A#3 A#3 A#3 |
w:ya-la-nı-na ço-cuk-lar i-nan-sın 
D#4 F4 A#5 B5 E4 C5 E4 C5 C#6 E2 |
w:ben-de ne nok-san ne ek-si-len var 
C5 F5 D5 A#5 F5 C3 F3 A#3 F#4 A#4 A#4 |
w:se-ni yüz-de dok-san et-ki-le-yen var 
A4 A4 D4 F#4 D4 A4 D5 A#4 D4 B5 |
w:ter-ci-hi-ne say-gı du-ya-cak-tım 
G5 C5 A4 G5 D5 C5 A4 B5 B5 E5 |
w:e-fen-di e-fen-di su-sa-cak-tım 
A4 E5 E5 C5 G4 A4 A4 F#4 D4 F#4 |
w:ne za-man ki ger-çe-ği öğ-ren-dim 
D4 F5 G5 E5 E4 A4 F5 |
w:gül-mek-ten ö-le-cek-tim 
