X:0
M:4/4
L:1/4
Q:120
K:C
V:1
A4 D5 D#3 A3 D4 B5 D5 |
w:aşk şa-ra-bı di-yor-lar 
B5 B5 C#6 C#5 A4 |
w:hem aşk hem şa-rap 
D5 A#4 E4 F#4 D4 |
w:ne ka-da-rı aşk 
D#4 B3 B3 G#3 A#3 D#4 |
w:ne ka-da-rı şa-rap 
D#4 D#4 F#4 G#4 B4 B4 |
w:ya-rı ya-rı-ya mı 
C#5 A#4 G#4 D4 B3 |
w:ya-rı-dan az mı 
B4 C#5 F#4 F#4 F#4 G#4 G#4 A4 D5 A#4 F4 |
w:aşk şa-ra-bı-nın ta-ma-mı aşk de-ğil 
A4 A#4 C#5 |
w:o ke-sin 
C5 A4 A4 D5 A4 D5 A4 D5 D#4 A4 G#4 A4 |
w:i çe a-kı-tıl-mış-sa aşk göz-yaş-la-rı 
D#4 A4 G#4 D#4 D#4 B3 |
w:kal-bin kuy-tu-sun-da 
B3 B4 G#4 F#4 F#4 C#4 B3 E4 E4 E4 A4 |
w:ses-siz se-da-sız yıl-lan-dı-rıl-mış-sa 
A3 C#4 C#4 F#4 |
w:aşk şa-rap-tır 
