X:0
M:4/4
L:1/4
Q:120
K:C
V:1
F B D D F F E E A A E D E E |
w:ye-ni bir gü-ne piş-man-lık-la baş-la-dı-nız-mı, 
C G G C B G B F |
w:o gün si-ze zin-dan o-lur, 
A C D F A E A E |
w:hap-se-der si-zi ken-di-ne, 
D D D G G E C A A G B |
w:ya-lan-dan ve ger-çek-ten kor-kar-sı-nız 
D F B C F B C C G F F F B A |
w:sah-te mut-lu-luk-lar a-lır her-şe-yin ye-ri-ni, 
B G G D E D C G D D F E G A E E |
w:as-lın-da siz mut-suz-su-nuz-dur ve ağ-lı-yor-su-nuz-dur, 
C A F F A E E C C F C A E |
w:sal-kım sal-kım göz-ya-şı dö-kü-yor-su-nuz-dur, 
D E C D A D A G D |
w:ve bi-ri el-ler-ni u-za-tır, 
E C B F E C B C E F C A A A D A G B |
w:göz-yaş-la-rı-nı-zı sil-me-ye,-saç-la-rı-nı-zı ok-şa-ma-ya, 
F G A B C B E A D A G C C E C |
w:o za-man an-lar-sı-nız o-nu bek-le-di-ği-ni-zi, 
E G B F A F G C E C F F |
w:ve o-nun si-zin-le ya-şa-ya-ca-gı-nı 
A A G G C A D F F B B A D A G A E D D |
w:hiç dü-şün-me-den ge-le-ce-ği-ni-zi be-nim-le ev-le-nir-mi-sin 
F G F B G C E F E D G |
w:ke-li-me-le-ri çı-kar ağ-zı-nız-dan, 
B E D G F A A G D B A A E B D A D |
w:piş-man o-la-ca-ğı-nı-zı dü-şün-me-den-,a-tı-lır-sı-nız, 
C G G G F G E G C C |
w:yep-ye-ni bir sev-da-nın koy-nu-na 
F F C F B E F G F G F |
w:bel-ki bu sev-da mut-lu e-der si-zi, 
C A C A A E A A D D D F G C D A E F |
w:bel-ki-de bu sev-da-da piş-man ol-mazs-sı-nız es-ki-si gi-bi, 
B C A A B B F E A E D |
w:i-ki se-çe-nek var-dır si-zin i-çin, 
G C F C B C A E F G G D F |
w:ya se-ver-si-niz, ya-da nef-ret e-der-si-niz 
D D G G E F F F D C C C G C E D |
w:hiç üz-me-me-ye ça-lı-şır-sı-nız e-ğer sev-diy-se-niz, 
B E D G E C D G B F E F G G F A A G D |
w:ve so-ğut-ma-ya ça-lı-şır-sı-nız nef-re-ti-ni-zin eş-li-ğin-de, 
C B E C G G B E G D A F C E A F B B B A D |
w:her-şe-ye rag-men o bir ca-nan-dır,-nef-ret e-dil-me-yi hak et-mi-yor-dur 
C G E G G B E C B E B A F G E G |
w:ve dü-şün-ce-le-ri-ni-zi suş-la-ma-ya baş-lar-sı-nız, 
D G G F G A D A A C G B |
w:o si-ze se-ni se-vi-yo-rum de-dik-çe 
A B C E B B B C G |
w:aş-kı-nız bir kat da-ha ar-tar, 
C C G C F A A D G E E C D B D C |
w:ve buz-la-rı-nız çö-zü-lür,-mut-lu-luk-la-rı-nız baş-lar 
A G A E B D C F F G A D C |
w:ya-zın or-ta-sın-da kar yağ-maz üs-tü-nü-ze, 
D B D C C E G D G B E E E C F |
w:kı-şın or-ta-sın-da sı-ca-cık ka-lır vu-cu-du-nuz, 
A B E C C A B E G E F G A G C D A |
w:kor-ka-rım-ki siz a-şık ol-muş-su-nuz-dur,-de-li-ce-si-ne 
G G A F D E E D G A F C |
w:bu an-dan son-ra si-ze,-mut-lu-luk ka-lır, 
A B B F E C F G C F D B B E E B G F |
w:e-ğer bu sev-da-yı do-lu do-lu ya-şa-ya-bi-li-yor-sa-nız, 
B A D A D F C F F D D B F B |
w:kay-bet-ti-ği-niz yıl-lar ge-ri dö-ner o za-man, 
G E E F G E F E C F |
w:ve piş-man-lık-la-rı-nız-da ol-maz, 
F C B A F F B C G A F A B |
w:se-ni se-vi-yo-rum di-ye-bi-li-yor-sa-nız 
