X:0
M:4/4
L:1/4
Q:120
K:C
V:1
B4 C#5 E5 A4 C5 B4 C#5 C#5 G#4 B4 C5 D#5 C#5 B4 A4 |
w:kim-se-ye et-mem şi-ka-yet, ağ-la-rım ben ha-li-me 
C5 B4 D5 C5 E5 D#5 B5 F#4 A#5 B3 A#4 F#4 G#4 G#4 D#4 |
w:kim-se-ye et-mem şi-ka-yet, ağ-la-rım ben ha-li-me 
A4 G#4 D#4 A#4 B4 A#4 G#4 F#4 F4 D#4 B3 A#3 B3 B3 B3 |
w:tit-re-rim müc-rim gi-bi, bak-tık-ça is-tik-ba-li-me 
B3 C#4 C#4 D#4 C#4 D4 D4 C4 C4 C4 A3 A3 A3 B3 A3 |
w:tit-re-rim müc-rim gi-bi, bak-tık-ça is-tik-ba-li-me 
A3 A3 C4 D4 D4 C4 D4 D4 D#4 D#4 C#4 D#4 C#4 D#4 D#4 |
w:per-de i zul-met çe-kil-miş, kor-ka-rım ik-ba-li-me 
E4 D#4 C#4 C4 G#3 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 |
w:per-de i zul-met çe-kil-miş, kor-ka-rım ik-ba-li-me 
A3 D4 D4 D4 C4 D4 D4 D4 D#4 C#4 D#4 D#4 D#4 D#4 C#4 |
w:tit-re-rim müc-rim gi-bi, bak-tık-ça is-tik-ba-li-me 
D#4 D#4 C#4 G#3 E4 D#4 E4 D#4 D#4 D#4 G#3 C4 G5 C5 C5 |
w:tit-re-rim müc-rim gi-bi, bak-tık-ça is-tik-ba-li-me 
