X:0
M:4/4
L:1/4
Q:120
K:C
V:1
D A A B F C F F C D B B |
w:ve-da şar-kı-mı-zı çal-ma-lı-yız ar-tık, 
A D A G B C A A C E E F |
w:bir-bi-ri-mi-ze ya-kın-ken u-zak kal-dık 
F A D B E C F E D G G A |
w:na-ka-ra-tı-mız geç-ti şar-kı-mız bit-ti, 
D E A A E G F A D E D E |
w:sa-nı-rım yo-lun so-nu gö-rün-dü ar-tık 
E F G B A G E C D F A B |
w:ne ka-dar zor-muş bir an-da ve-da et-mek, 
A C B D G E F F D B D E |
w:a-cıt-sa da bu aşk ba-zen git-mek ge-rek 
F C F B C F E G A F D E |
w:doğ-ru söz-müş ay-rı-lık a-teş-ten göm-lek, 
E B D D C D E A B E F E |
w:na-sip ol-du ve-da şar-kı-sıy-la giy-mek 
