X:0
M:4/4
L:1/4
Q:120
K:C
V:1
D4 F#4 B4 A4 E5 G4 G5 G4 G5 C6 B4 B5 |
w:di-ken de-ri-de is-pat-lar var-lı-ğı-nı 
C#5 A4 A5 G4 G5 |
w:var-lık a-cı-da 
G4 G5 G4 G5 G4 G5 G4 G5 G4 G5 G4 G5 G4 G5 |
w:ye-şil-lik do-ğa-da is-pat-lar gü-zel-li-ği-ni 
G4 G5 G4 G5 G4 G5 G4 G5 G4 G5 G4 |
w:gü-zel-lik göz-le-ri-nin do-ğa-sın-da 
G5 G4 G5 A5 C5 E5 G5 D#6 E5 C#5 B4 |
w:ö-pü-şün ya-şa-mı is-pat-lar gi-bi 
A#4 D#4 A4 G#4 A4 D#4 A4 |
w:ya-şam du-dak-la-rım-da 
B4 A4 A4 F#4 A4 G#4 F3 A3 D#4 C#4 D4 A3 B3 |
w:ha-di öp be-ni bü-tün is-pat-la-yı-şın-la 
