X:0
M:4/4
L:1/4
Q:120
K:C
V:1
C#5 A#4 A#4 A#4 A#4 C#5 |
w:dert et-me be gön-lüm 
A#5 A#4 A#4 A#4 C#5 D#5 C#5 |
w:kim di-ken gör-me-di ki 
A#4 A#4 D#4 D4 D#4 A4 D5 |
w:ol-sun be de-li gön-lüm 
D#4 G#4 B4 D4 B4 C#5 D#5 D#5 |
w:se-ven-ler çü-rü-me-di mi 
B4 G#4 A#4 C5 D#5 D#5 D#5 D5 |
w:a-le-me ol-san pa-di-şah, 
D#5 C5 A#4 A#4 C5 D#5 D#5 |
w:bir ne-fes-lik-tir öm-rün 
F5 F5 B4 D5 D#5 D#5 D#5 D#5 |
w:sa-de-ce al-la-ha kul ol 
D#5 F5 D#5 A#5 F5 A#5 C#5 |
w:tak-tir böy-le mev-la-dan 
D#5 A#4 A#5 D5 D#5 D5 C5 |
w:dü-ğün yap-ma-dım di-ye, 
F5 D#5 D#5 D#5 D#5 G#4 A#4 D#5 |
w:gü-zel gün gör-me-dim di-ye, 
D#5 D#5 F5 B4 D5 B4 |
w:dert et-me be gön-lüm 
D5 E4 A4 F4 D#4 D#4 D5 G#4 |
w:be-yaz ke-fen giy-di-rir-ler 
