X:0
M:4/4
L:1/4
Q:120
K:C
V:1
E B G C A |
w:dü-ğün şar-ki-miz 
B G G B C A A B C D D |
w:var mı-dır biz gi-bi se-vip ka-vu-şan 
G G F E E D E E G G G |
w:sö-zü-müz ke-sil-di ar-dın-dan ni-şan 
D G D E C A D D C B G |
w:ha-di git üs-tü-ne be-yaz-lar ku-şan 
F D C B E C C D E F A |
w:bi-raz-dan ça-la-cak dü-ğün şar-kı-mız 
B G D E F E E E E F D |
w:pa-muk el-le-ri-ne kı-na-lar ya-kıp 
B G C B A G A F F D F |
w:al-dı-ğım kol-ye-yi boy-nu-na ta-kıp 
F A G D A A E A D E C |
w:ağ-la-ma an-nen-le ba-ba-na ba-kıp 
B C C D D C F F C C A |
w:bi-raz-dan ça-la-cak dü-ğün şar-kı-mız 
E E B F E G G D D G F |
w:hay-ra-nım sen-de ki en-da-ma bo-ya 
A A C B E E E C E F B |
w:bu gün dans e-de-lim gel do-ya do-ya 
C E G G A D E C G F D |
w:o gü-zel ba-şı-nı om-zu-ma da-ya 
A B D B A E C C A C F |
w:bi-raz-dan ça-la-cak dü-ğün şar-kı-mız 
D C B E C G D F G C F |
w:ne gü-zel de dur-muş du-vak yü-zün-de 
E G A C F E A B C G F |
w:bı-rak da yaş ol-sun bi-raz gö-zün-de 
D F D E G A C E A F C |
w:bir-lik-te ya-na-lım aş-kın kö-zün-de 
C F G B G A B D B F D |
w:bi-raz-dan ça-la-cak dü-ğün şar-kı-mız 
