X:0
M:4/4
L:1/4
Q:120
K:C
V:1
A3 C#4 E4 G3 B3 D4 A3 |
w:a-vut-sun ba-han l r 
C#4 E4 G3 B3 D4 A3 C#4 E4 G3 B3 D4 A3 C#4 E4 G3 |
w:a-vut-sun-lar b ni a-vu-ta-bi-lirs l r on-lar 
B3 D4 A3 C#4 E4 G3 B3 |
w:p k san-mam, hiç san-mam 
D4 A3 C#4 E4 G3 B3 D4 A3 E3 E3 A2 |
w:e-li-mi ç k-tim al-tın-dan ta-şın 
D2 D3 A1 A2 A1 A2 A1 A2 A1 |
w:kur-tul-du zil n par-mak-la-rım 
A2 G#1 G#2 G#1 G#2 G#1 G#2 G#1 G#2 |
w:a-ma ca-nım h l ya-nı-yor 
D#2 D#3 D#2 D#3 A#2 D#5 D5 D#5 G#4 A#4 C5 |
w:a-vut-sun ba-han l r, ba-han l r 
