X:0
M:4/4
L:1/4
Q:120
K:C
V:1
G3 A#3 D5 D4 D#3 G3 A#3 |
w:se-ni cok se-vi-yo-rum 
G4 D4 D#3 G3 A#3 F5 D4 D#3 |
w:hep se-ni dü-sü-nü-yo-rum 
D#5 G3 A#3 D5 D4 D#3 C5 |
w:bit-sin ar-tik bu öz-lem 
F3 A3 D5 C4 D#3 F3 A3 C4 |
w:yil-lar ol-du sen-si-zim ben 
D#3 F3 A3 C4 D#3 F3 A3 A4 |
w:göz-le-rim yol-lar-da kal-di 
C4 D3 C5 F3 A3 D5 C4 |
w:dön gel ar-tik sev-gi-lim 
D3 F3 A3 C4 D3 A4 F3 |
w:ba-na di-yor-sun sab-ret 
A3 G4 C4 D3 A4 F3 A3 C5 C4 |
w:sab-ret-mek o ka-dar ko-lay-mi 
G3 A#4 A#3 D4 A#3 G3 A#3 D4 |
w:bek-le-dim bun-ca yil se-ni 
G4 A#3 G3 A#3 D4 B5 A#3 G3 C5 |
w:bir bil-sen i-cim-de-ki se-ni 
A5 A#3 D4 D#5 A#3 D#3 G3 |
w:bit-sin ar-tik bu öz-lem 
A#3 D4 D#3 F3 A3 C4 G4 |
w:yi-ne sen-siz bir ge-ce 
C4 D3 F3 A3 G4 C4 D3 F3 |
w:uy-ku gir-mi-yor gö-zü-me 
A3 F3 F3 F3 F3 |
w:gec-mi-yor za-man 
F3 D3 D3 D3 F3 F3 F3 E3 |
w:gel sev-gi-lim gel dön ge-ri 
D#3 D#3 F3 F3 C3 D3 D3 F3 |
w:bek-li-yo-rum ha-la se-ni 
F3 F3 E3 F5 E5 F5 E5 |
w:bit-sin ar-tik bu öz-lem 
