X:0
M:4/4
L:1/4
Q:120
K:C
V:1
G#3 A#2 F#4 D#3 A#2 D#4 A#2 |
w:aşk bu, se-bep ta-nı-maz, 
D#2 G4 A#3 F#4 A#3 D#3 D#4 |
w:aşk bu, sı-nır ta-nı-maz 
D#4 A#2 G#2 F#4 C#4 F#4 F#2 B2 C#3 F#2 F#2 |
w:sı-nır-sız-ca do-ya-sı-ya ya-şa-nır, 
F#2 B2 B2 B2 G#2 G#5 C6 D6 F#5 E5 C5 C5 A4 |
w:çıl-gın-ca, do-yum-suz-ca ya-şa-tır in-sa-nı 
G#3 A3 |
w:aşk bu, 
G#3 G#3 B4 E4 D4 |
w:tut-ku ya-şa-tır 
G#3 B5 E4 E4 D5 A3 C#4 |
w:aşk bu, se-bep ta-nı-maz 
G4 A3 G3 A3 E4 A3 B4 C3 A#3 G4 |
w:gi-rin-ce in-sa-nın yü-re-ği-ne, 
C3 G3 G4 G3 G3 G4 G3 G3 G#3 F3 F3 |
w:ö-lüm-süz his-se-der in-san ken-di-ni 
F3 F3 F3 F3 D3 D3 F3 F3 F3 E3 D3 D3 |
w:sa-de-ce aş-kı i-çin çar-par yü-re-ği 
E3 F3 F3 C3 D3 D3 E3 F3 F3 E3 D3 D3 |
w:aşk bu, ya-şan-dık-ça ya-şa-tır in-sa-nı 
E3 F3 F3 C3 D3 D3 E3 F3 F3 E3 D3 D3 |
w:aş-kım, aş-kım di-ye in-le-tir in-sa-nı 
