X:0
M:4/4
L:1/4
Q:120
K:C
V:1
C#5 B4 G5 C#5 E5 F#5 E5 B4 C#5 B4 E4 G#4 G#4 |
w:i ha-net göz-le-rim-den yaş gi-bi a-kar-ken 
E4 D#4 D4 D4 C4 C4 B3 C4 B3 B3 C4 C#4 D4 C#4 D4 D4 |
w:ya-lan söz-ler ze-hir mi-sa-li ge-çi-yor bo-ğa-zım-dan 
D4 C4 C4 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 D4 D4 |
w:zi-fi-ri ka-ran-lık-lar i-çin-de kay-bo-la zih-nim 
D4 C4 D4 D4 D4 D#4 C#4 C4 C4 C4 C#4 |
w:dü-şün-mek bi-le bir a-zab ben-di-me 
C#4 A3 A3 A3 A3 A3 A3 A3 A3 A3 A3 D4 D4 D4 C4 |
w:i ha-net yü-re-ği-me sap-la-nan han-çer-ler gi-bi 
D4 C4 C4 C4 C4 A3 A3 A3 A3 A3 A3 A3 A3 |
w:sah-te göz-ler bı-çak mi-sa-li kör ol-muş-ken 
D4 D4 D4 C4 D4 D4 D4 D#4 D#4 D#4 D#4 D#4 |
w:a-yın doğ-ma-dı-ğı ıs-sız bir so-kak-ta 
D#4 D#4 D#4 D#4 C#4 A3 A3 A3 A3 A3 A3 A3 A3 A3 F3 |
w:yü-rü-mek a-dım at-mak bi-le hü-zün yü-re-ği-me 
