X:0
M:4/4
L:1/4
Q:120
K:C
V:1
B4 A4 A4 E4 A4 B4 C5 |
w:a-vut-sun ba-han l r 
B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 |
w:a-vut-sun-lar b ni a-vu-ta-bi-lirs l r on-lar 
B4 B4 B4 B4 B4 B4 B4 |
w:p k san-mam, hiç san-mam 
B4 B4 B4 B4 C5 B4 B4 B4 C5 B4 B4 |
w:e-li-mi ç k-tim al-tın-dan ta-şın 
C5 B4 B4 B4 C5 B4 B4 B4 B4 |
w:kur-tul-du zil n par-mak-la-rım 
B4 B4 B4 B4 B4 A#4 A#4 A#4 D#5 |
w:a-ma ca-nım h l ya-nı-yor 
C#5 C#5 A#4 A#4 B4 G5 D#5 C#5 D#5 C#5 C#5 |
w:a-vut-sun ba-han l r, ba-han l r 
