X:0
M:4/4
L:1/4
Q:120
K:C
V:1
G C B G B G A D C G C A G A |
w:i n-san dü-rüst de-ğil-se hiç-bir şey de-ğil-dir 
G E B D F A A G E E E C |
w:ve hiç-bir şe-yi yok-tur u-mu-du yok-sa 
D B B D F F G C B F A A D D |
w:bu yüz-den, bed-d-ua-lar gel-di-ğin-de di-li-me 
D G D C E E E D A C F F G |
w:vaz-ge-çi-yo-rum o öf-ke a-nın-da bi-le 
G G B D D E D B B |
w:so-rum-lu-lu-ğu-mu sav-mak-tan 
D B C E D A B D G G E F B B B |
w:bi-li-yo-rum ki i-na-nıp i-nan-ma-mam-la de-ğil 
E F G C A C D F A C G A C B G A E D D B |
w:ve u-mut-suz-lu-ğa dü-şüp is-yan et-me-mem-le il-gi-le-ni-yor-sun 
