X:0
M:4/4
L:1/4
Q:120
K:C
V:1
G#3 D#3 C3 G2 D3 G3 A3 A3 A3 G2 C#3 |
w:müj-de dağ-la-rın-dan bir ha-ber gel-di 
F#3 G#3 A3 A3 E3 E3 B2 E3 G3 G#3 C4 |
w:sı-ra-tı ko-lay-ca geç-tin şük-rü bey, 
A3 E3 E3 B2 D#3 F#3 G#3 A3 C#3 E3 F#3 |
w:ka-der yi-ne ça-lı-şa-nı dost bil-di, 
G#3 F3 G3 B3 B2 A3 A3 B3 D3 F#3 B3 G#3 |
w:yi-ne so-rum-lu-lu-ğu seç-tin şük-rü bey 
G3 D3 F#3 B2 F#3 F#3 G#3 F3 B2 F#3 G3 |
w:da-ha gü-zel yer-ler hak-kın-dır se-nin 
F#3 G3 B2 D#3 F#3 G#3 G3 F#3 F#3 C#3 D#3 |
w:dü-rüst-lük der-si-ni on-dan ög-re-nin 
E3 G#3 F3 F#3 E3 G#3 E3 G3 E3 G3 E3 |
w:nef-si-ni-zi o-nu gö-rüp te ye-nin 
G3 E3 G3 E3 G3 E3 G3 E3 G3 E3 G3 |
w:ba-şa-rı şer-be-ti i-çin şük-rü bey 
E3 G3 E3 G3 E3 G3 E3 G3 E3 G3 E3 |
w:ka-pı-sı a-çık-tır gön-lü o-la-na 
G3 E3 G3 E3 G3 E3 G3 E3 G3 E3 G3 |
w:bak-maz ri-ya,-fit-me,-ve de ya-la-na 
E3 G3 E3 G3 E3 G3 E3 G3 E3 G3 E3 |
w:i nan ek-ti-ği-ni biç-tin şük-rü bey 
