X:0
M:4/4
L:1/4
Q:120
K:C
V:1
A#2 A2 G2 F#2 E2 D2 D4 D#4 D4 C4 A#3 A3 G3 F#3 D#3 |
w:kim-se-ye et-mem şi-ka-yet, ağ-la-rım ben ha-li-me 
D3 G2 G2 G3 G2 G2 G3 G2 G2 G3 G2 G2 G3 G2 G2 |
w:kim-se-ye et-mem şi-ka-yet, ağ-la-rım ben ha-li-me 
G3 G2 D2 D2 D3 D2 D2 D3 D2 D2 D3 D2 D2 D3 D2 |
w:tit-re-rim müc-rim gi-bi, bak-tık-ça is-tik-ba-li-me 
D2 D3 D2 G2 G2 G3 G2 G2 G3 G2 G2 G3 G2 G2 G3 |
w:tit-re-rim müc-rim gi-bi, bak-tık-ça is-tik-ba-li-me 
G2 G2 G3 G2 D2 D2 D3 D2 D2 D3 D2 D2 D3 D2 D2 |
w:per-de i zul-met çe-kil-miş, kor-ka-rım ik-ba-li-me 
D3 D2 D2 D3 D2 G2 D3 A#2 F3 A#2 F3 A#2 C3 D3 D3 |
w:per-de i zul-met çe-kil-miş, kor-ka-rım ik-ba-li-me 
D3 D3 C3 C3 D3 C3 G3 C4 D#3 D#3 D#3 D#3 D#3 D#3 D3 |
w:tit-re-rim müc-rim gi-bi, bak-tık-ça is-tik-ba-li-me 
D2 E2 F#2 G2 A2 A2 A2 A2 D3 D3 A2 A2 G3 D3 A2 |
w:tit-re-rim müc-rim gi-bi, bak-tık-ça is-tik-ba-li-me 
