X:0
M:4/4
L:1/4
Q:120
K:C
V:1
C3 D#3 D#3 D#3 E3 D#3 D#3 |
w:öy-le coş-ku-lu-sun ki, 
G3 G3 A3 A3 A#3 A3 A#3 |
w:kı-pır kı-pır-sın şim-di 
D3 D3 C3 C3 E3 E3 E3 |
w:yü-rü-yü-şün ri-tim-li, 
E3 C3 D3 E3 F3 E3 C3 |
w:a-dım-la-rın a-henk-li 
D3 D3 E3 F3 F3 E3 D3 |
w:dün-ya-yı fet-het-me-ye, 
D3 E3 F3 F3 C3 D3 D3 |
w:her-ke-sin dik-ka-ti-ni, 
E3 F3 F3 E3 D3 D3 E3 |
w:ü-ze-ri-ne çe-ker-sin 
F3 D3 E3 G3 F3 E3 D3 C3 |
w:i n-san-lar et-ra-fın-da, 
A#3 A#3 G3 G3 F#3 D3 D3 |
w:ol-ma-ya çok is-tek-li 
F#3 F#3 A3 A3 A#3 A#3 G3 |
w:ba-kı-şın-la her-ke-si, 
G3 F#3 F#4 G4 F#4 D#4 D4 |
w:bü-yü-lü-yor-sun san-ki 
C4 A#3 G3 G3 F#3 D3 D3 |
w:şey-tan tü-yü var sen-de, 
A#3 G3 D3 C4 G3 D3 D4 |
w:bil-sen de,-bil-m-een de 
A#3 G3 A#3 G3 D3 A#3 D3 |
w:bu-lun-du-ğun her ye-re 
