X:0
M:4/4
L:1/4
Q:120
K:C
V:1
D3 G3 D3 A3 D3 G3 D3 A3 D3 G3 D3 A3 D3 |
w:zah-met et-me-sin bül-bül, gü-le fer-yat fig na 
A3 D3 A3 D3 G3 D3 A3 D3 A3 D3 A3 D3 G3 D3 |
w:er-mek na-sip de-ğil-miş, biz gi-bi h n-çeg na 
A#3 D3 A#3 D3 A#3 D3 A#3 D#3 A#3 D#3 A#3 D#3 A#3 |
w:hüzn i f rak-ta mecn n, od de-ğin-ce müjg na 
D#3 A#3 D#3 A#3 D#3 A#3 D#3 A#3 D#3 A#3 D#3 A#3 D#3 A#3 |
w:r z i ev-vel aşk de-di, cüm-le gü-zeş-teg na 
D#3 A#3 F2 F3 D#3 F3 E3 D#3 D3 F3 F3 F3 E3 |
w:asl ı aşk bi-zim gi-bi, badg n ı küş-teg na 
