X:0
M:4/4
L:1/4
Q:120
K:C
V:1
A5 A#5 F5 A#5 D#5 D#5 A#4 A#5 D#5 E5 D5 C5 |
w:bü-yük-le-re du-yu-lan say-gı-dan ka-lan 
G5 D5 D#5 D#5 E5 C5 |
w:bir şe-ker-dir bay-ram 
E5 A4 C5 D#5 E5 E5 B4 D5 B4 B4 |
w:ço-cuk-la-ra sev-giy-le su-nu-lan 
A4 C5 E4 A4 E4 A4 D#4 F4 F4 F4 F4 C#4 C4 |
w:kar-şı-lık-lı sev-gi-le-re kur-ban o-lu-nan 
C4 D4 D4 E4 F4 F#4 F4 C5 A#4 C#5 |
w:ta-rih-ten gü-nü-mü-ze u-za-yan 
C#5 C#5 C#5 C#5 D#5 D#5 F5 D#5 C#5 C#5 C#5 D#5 |
w:dost-luk-lar-la yü-re-ği-mi-zi ı-sı-tan 
D#5 G#4 A#4 C#5 D#5 D#5 D#5 F5 C#5 D#5 D#5 |
w:renk ırk dil ve sı-nıf far-kı ol-ma-dan 
F#5 D#5 C#5 D#5 C#5 D#5 D#5 G#5 D#5 C#5 F5 D#5 A4 F5 D#5 D#5 B5 F#5 |
w:tüm can-lı-lar-la bir-lik-te in-san-ca ya-şa-ma-yı sa-vu-nan 
