X:0
M:4/4
L:1/4
Q:120
K:C
V:1
AC- e3/2C3/2- d2G,2- d2G,2- D2G,2 d2G,2- G3C3- |
w:tek ba-şı-na ka-lıp-ta, 
d2G,2- e3/2C3/2- G3C3- AC- G2C2 |
w:gön-lün-de-ki yer, 
D2G,2 C3/2-C3/2 G2C2 C3/2-C3/2 e3/2C3/2- C3/2-C3/2 D2G,2 G3C3- G3C3- |
w:da-ral-ma-ya baş-la-dı-ğın-da 
D2G,2 G3C3- C3/2-C3/2 G3C3- d2G,2- G2C2 D2G,2 |
w:da-ya-nıl-maz bir kor-dur, 
AC- C3/2-C3/2 G2C2 d2G,2- d2G,2- |
w:ak-şam o-lup-ta, 
G3C3- G2C2 d2G,2- C3/2-C3/2 e3/2C3/2- d2G,2- G3C3- e3/2C3/2- G2C2 |
w:ka-rar-ma-ya baş-la-dı-ğın-da 
e3/2C3/2- G2C2 G2C2 d2G,2- d2G,2- AC- e3/2C3/2- |
w:çe-kil-me-si çok zor-dur, 
G3C3- d2G,2- G3C3- G3C3- D2G,2 G3C3- G2C2 D2G,2 G3C3- |
w:bel-ki say-fa-la-rı sa-rar-mış 
G2C2 G2C2 G2C2 d2G,2- C3/2-C3/2 |
w:bir aşk ro-ma-nın 
e3/2C3/2- G2C2 AC- AC- C3/2-C3/2 D2G,2 G2C2 D2G,2 D2G,2 |
w:i çi-ne giz-len-miş, bel-ki de 
e3/2C3/2- d2G,2- d2G,2- e3/2C3/2- AC- e3/2C3/2- D2G,2 AC- G2C2 G2C2 G2C2 G2C2 |
w:yır-tıl-mış bir ev-li-lik fo-toğ-ra-fı-nın 
G3C3- C3/2-C3/2 C3/2-C3/2 D2G,2 d2G,2- G3C3- G2C2 G2C2 G3C3- e3/2C3/2- C3/2-C3/2 D2G,2 |
w:a-tı-lan çer-çe-ve-sin-den ya-pıl-mış-tır, 
D2G,2 G3C3- d2G,2- G3C3- C3/2-C3/2 C3/2-C3/2 AC- |
w:sa-kın ha yal-nız kal-ma, 
