X:0
M:4/4
L:1/4
Q:120
K:C
V:1
e3/2C3/2- G2C2 e3/2C3/2- d2G,2- e3/2C3/2- D2G,2 AC- G2C2 G2C2 G3C3- e3/2C3/2- |
w:bir-gün dü-şe-ce-ğiz pen-ce-re-ler-den 
G3C3- d2G,2- G2C2 G3C3- d2G,2- e3/2C3/2- D2G,2 d2G,2- D2G,2 D2G,2 G3C3- AC- D2G,2 d2G,2- G2C2 |
w:sen çi-çek bah-ce-si-ne, ben ça-mur ba-tak i-çi-ne 
d2G,2- G3C3- d2G,2- G3C3- C3/2-C3/2 G2C2 G3C3- e3/2C3/2- G2C2 d2G,2- G2C2 |
w:se-ni an-nen yı-ka-yıp park-la-ya-cak 
G2C2 G2C2 AC- e3/2C3/2- D2G,2 G3C3- D2G,2 e3/2C3/2- AC- AC- e3/2C3/2- G3C3- AC- e3/2C3/2- d2G,2- |
w:be-ni yi-ne ti-ner-ci co-cuk-lar ko-va-la-ya-cak 
AC- C3/2-C3/2 G3C3- e3/2C3/2- e3/2C3/2- G3C3- G3C3- AC- G2C2 D2G,2 C3/2-C3/2 D2G,2 G2C2 G2C2 e3/2C3/2- e3/2C3/2- C3/2-C3/2 G3C3- |
w:sen her o-kul cı-kı-şın-da an-ne-nı bu-la-cak-sın kar-şın-da 
D2G,2 G2C2 G3C3- AC- d2G,2- C3/2-C3/2 G3C3- AC- G3C3- G2C2 G3C3- e3/2C3/2- C3/2-C3/2 G2C2 |
w:ben se a-rı-ya-ca-ğım her d-aim göz-ya-şım-da 
G3C3- D2G,2 d2G,2- e3/2C3/2- D2G,2 G3C3- G2C2 G3C3- D2G,2 C3/2-C3/2 D2G,2 d2G,2- D2G,2 d2G,2- D2G,2 |
w:sen her ge-ce an-ne-nin ku-ca-ğın-da ya-ta-cak-sın 
e3/2C3/2- G2C2 e3/2C3/2- G3C3- G3C3- G3C3- AC- G3C3- C3/2-C3/2 G2C2 D2G,2 e3/2C3/2- G3C3- C3/2-C3/2 |
w:ben-se yıl-dız-lar-da an-ne-mı a-ra-ya-ca-ğım 
C3/2-C3/2 e3/2C3/2- G3C3- G2C2 G2C2 G3C3- d2G,2- C3/2-C3/2 D2G,2 AC- e3/2C3/2- G2C2 G3C3- G2C2 D2G,2 |
w:sen her yağ-mur-da so-ka-ğa cı-kıp oy-na-ya-cak-sın 
C3/2-C3/2 D2G,2 e3/2C3/2- d2G,2- G2C2 G2C2 e3/2C3/2- e3/2C3/2- G3C3- e3/2C3/2- e3/2C3/2- e3/2C3/2- G2C2 C3/2-C3/2 d2G,2- d2G,2- G2C2 |
w:ben an-ne-min göz-yaş-la-rı-nı tek tek a-yık-la-ya-ca-ğım 
e3/2C3/2- d2G,2- G3C3- G2C2 C3/2-C3/2 C3/2-C3/2 G3C3- G3C3- G2C2 G3C3- AC- d2G,2- G3C3- d2G,2- G3C3- G2C2 G3C3- |
w:se-nin an-nen pa-za-ra git-ti bek-le bi-raz-dan ge-le-cek 
C3/2-C3/2 D2G,2 AC- d2G,2- G2C2 D2G,2 G3C3- AC- d2G,2- G3C3- C3/2-C3/2 G2C2 D2G,2 C3/2-C3/2 |
w:be-nim an-nem me-za-ra git-ti hiç gel-me-ye-cek 
