X:0
M:4/4
L:1/4
Q:120
K:C
V:1
F E E A F F D F |
w:ya-şa-mın ren-ği de-ği-şir 
G A B D A D F D |
w:in-san in-sa-nı se-vin-ce 
A A C D B E E D A |
w:mut-lul-yuk zir-ve-ye u-la-şır 
C B A C B C D C |
w:in-san in-sa-nı se-vin-ce 
A G D A F D |
w:kalp-ler aşk-la at-sın 
D G C D A F B E |
w:gö-nü-ler sev-da-yı tat-sın 
F B C C B G E |
w:me-lek-ler sev-ği tart-sın 
D C A A A B A D |
w:in-san in-sa-nı se-vin-ce 
E G F C A G C C |
w:kalp-te kin i-ha-net ol-maz 
B F E C E G F F |
w:gül-ler mev-si-min-de sol-maz 
E D A D C B F F |
w:kalp-ler de i-ha-net ol-maz 
A A A A F F E C |
w:in-san in-sa-nı se-vin-ce 
C F C D E D A D |
w:kış-lar dö-ner ilk-ba-ha-ra 
F C D B A C E G |
w:ka-pa-nır yü-rek-te ya-ra 
D A C D F D C F |
w:in-san in-sa-nı se-vin-ce 
