X:0
M:4/4
L:1/4
Q:120
K:C
V:1
F5 A2 F3 E5 C6 C6 C6 C6 |
w:ma-sal ol-ma-sin mut-lu-luk 
C3 G3 E2 E3 A5 A2 F4 A4 F5 C5 |
w:sor-gu-la-ya-lım geç-miş çağ-la-rı 
A5 B2 C3 F3 C3 B5 C6 D4 A5 C6 B2 G5 |
w:ge-ri-ye gi-den za-man tü-nel-le-riy-le 
F#5 E3 A4 D#5 C#3 C5 D#5 G3 D5 D#5 D#3 D#3 F3 A2 |
w:aşk-la-rı-nı gü-nah-la-rı-nı se-vap-la-rı-nı 
F3 F2 F3 A2 F3 A2 F3 A2 F3 C3 F3 |
w:sor-gu-la-dı-ğı-mız ya-şa-mı-mız-la 
F3 C3 D3 A2 D3 G2 B2 A2 A2 A2 A2 G3 |
w:mut-lu öl-sün yıl-dız-la-rın ku-ca-ğı-na 
E3 D3 E3 E3 E3 F#3 E3 E3 G3 F3 G3 A#3 A3 A3 D4 C#4 D4 D4 B3 |
w:ol-ma-sın mut-lu-luk ge-le-ce-ği-mi-ze ma-sal hü-se-yin ge-zer 
