X:0
M:4/4
L:1/4
Q:120
K:C
V:1
A2 E2 E3 G2 E2 E3 G2 D2 D3 C3 C4 C3 |
w:of biz-de ke-der da-mar-da ge-zi-ni-yor 
G2 G3 G2 E2 E3 D2 D3 D2 A2 A3 D2 |
w:a-ma öl-me-ler-den bah-set-mi-yo-ruz 
F#2 F#3 F2 F3 C3 F2 F3 F3 C3 C4 |
w:ka-ra sev-da yük-lü yü-re-ği-miz 
E3 E4 E3 E4 E3 E4 F3 E3 E4 C3 C4 |
w:ne ka-dar da yaz-sak a-ta-mı-yo-ruz 
C3 C4 F#2 F#3 F#3 F#2 F#3 F#3 C3 |
w:de-dim ya da-ma-rım da ke-der 
C4 D#3 D#4 F#3 |
w:bu-ram, bu-ram 
F#4 F#2 F#3 G2 G2 G3 G2 F#3 F2 F3 F2 |
w:ko-ku-su-nu ş-iir-ler-de du-yar-sın 
F3 F2 F3 E2 E2 E3 E2 D#3 D2 D3 D2 D3 D2 D3 |
w:be-ni yar-den baş-ka kim an-la-sın ke-der-li kul 
