X:0
M:4/4
L:1/4
Q:120
K:C
V:1
A3 A#2 A#3 C3 C4 G2 G3 A2 |
w:sa-de-ce sen mi kur-naz-sın 
A3 A#2 A#3 A2 A3 G2 G3 A2 A3 A#2 |
w:ya-la-nı-na ço-cuk-lar i-nan-sın 
A#3 C3 C4 G2 G3 A2 A3 A#2 A#3 A2 |
w:ben-de ne nok-san ne ek-si-len var 
A3 G2 G3 A2 A3 A#2 A#3 C3 A3 G2 G3 |
w:se-ni yüz-de dok-san et-ki-le-yen var 
A2 A3 A#2 G3 C3 G3 G2 G3 G#2 E3 |
w:ter-ci-hi-ne say-gı du-ya-cak-tım 
E2 G3 F2 F3 D2 F3 F2 F3 F2 F3 |
w:e-fen-di e-fen-di su-sa-cak-tım 
F2 F3 F2 E3 D2 D3 D2 D3 D2 D3 |
w:ne za-man ki ger-çe-ği öğ-ren-dim 
E2 E3 F2 F3 F2 F3 F2 |
w:gül-mek-ten ö-le-cek-tim 
