X:0
M:4/4
L:1/4
Q:120
K:C
V:1
F4 D#5 D5 A#4 D5 A#4 C5 E4 F5 D5 C5 C5 B4 C5 A4 C5 D#5 A#4 |
w:dü-şü-nür-müş ki, gö-rül-me-yin-ce yü-züm öz-le-nir gün-ler-ce 
A#4 A#4 F3 B4 B4 F4 A#4 F4 D#4 G#4 G#4 A#4 A#4 B4 B4 C#5 C#5 D#5 D#5 C#5 C#5 D#5 |
w:gö-rül-dük-çe so-ğur-muş a-teş, ka-pa-nır-mış ta-pı-nak-lar, d-ua-lar su-sar 
D#5 A#5 A5 A#5 C6 A#5 F#5 A#5 G#5 A#5 G#5 F5 F5 D#5 C5 D#5 D#5 C5 C#5 D#5 C5 C#5 D#5 C5 |
w:yal-nız ka-lı-nır-mış, bu yüz-den ma-bet-ler sak-la-nır, güz yol-la-rı-na ya-pı-lır-mış 
C#5 D#5 C5 B4 C#5 E5 D#5 C6 A5 C6 F5 B5 G#5 F5 F5 F5 |
w:na-sıl-sa gi-de-cek-sin di-ye, tut-ku ya-ra-tı-lır-mış, 
E5 D#5 D#5 D5 D#5 D#5 D#5 D#5 D#5 D#5 D#5 D#5 D#5 D#5 D#5 D#5 D#5 |
w:ö-lü-me ve ye-ni-den do-ğu-şa d-air, bı-rak git şim-di 
D#5 D#5 D#5 D#5 D#5 D#5 D#5 C5 E5 C#5 D#5 D5 D#5 F5 F5 F5 F5 C#6 C5 E5 C#5 C#5 F#5 A4 B4 C#5 C5 |
w:bı-rak git şim-di, al gü-lü-cük-le-ri-ni, e-fe-len-me-le-ri-ni, gü-zel el-bi-se-le-ri-ni 
