X:0
M:4/4
L:1/4
Q:120
K:C
V:1
D5 C5 C4 E4 G4 A#4 A5 |
w:duy-gu-lar se-viş-se-de 
G5 A#3 D4 F4 F5 E5 D5 D4 F4 A4 |
w:hiç ba-ha-rı ol-ma-yan yıl-lar-da 
C5 D5 E5 C4 E4 G4 D3 |
w:kalp-te hep ka-lı-ve-rir 
A3 D4 D5 C3 G3 C4 C6 E4 |
w:sen-den, in-ce-cik bir ya-ra 
G4 C6 C5 A#5 F2 F3 A5 |
w:hü-zün ağ-la-tır be-ni 
C4 G5 F4 A4 F5 C5 A5 |
w:hü-zün ya-ra-lar be-ni 
C3 G3 C4 C6 C#3 G3 |
w:hü-zün sev-gi-li-mi 
G5 C6 C6 C#3 G3 C4 |
w:hü-zün sev-di-ği-mi 
C6 A5 C#4 G5 A5 |
w:yol-la-ra düş-tüm 
B3 G5 B5 D5 A#3 |
w:ha-yal-ler bir sis 
D4 F4 D5 D5 A#4 F5 |
w:sak-lı bu-lut-lar-da, 
F5 C4 D5 D5 D5 F5 F5 F5 F5 |
w:kal-dı çöl-de ge-zen nur-lar-da 
F5 G5 G5 G5 F5 F5 F5 |
w:hü-zün ağ-la-tır be-ni 
A#5 F5 G5 F5 D6 F5 D6 |
w:hü-zün ya-ra-lar be-ni 
F5 D6 F5 F5 F5 F5 |
w:hü-zün sev-ği-li-mi 
F5 F5 D5 D6 F5 D6 |
w:hü-zün sev-di-ği-mi 
D5 A#5 F5 F5 F5 |
w:hav-li ye e-cer 
