X:0
M:4/4
L:1/4
Q:120
K:C
V:1
A4 D5 D#3 A3 D4 B5 D5 B5 B5 C#6 |
w:sen-siz-lik, a-kı-tır göz-den ya-şı 
C#5 A4 D5 A#4 E4 F#4 D4 D#4 B3 B3 |
w:has-re-tim bit-mez ge-ce-ler bo-yu 
G#3 A#3 D#4 D#4 D#4 F#4 G#4 B4 B4 |
w:her-şey u-nu-tu-lur ko-lay-ca 
C#5 A#4 G#4 D4 B3 |
w:a-ma yal-nız-lık 
B4 C#5 F#4 F#4 F#4 G#4 G#4 A4 D5 |
w:göz-le-rin ta-va-na di-ki-lir 
A#4 F4 A4 A#4 C#5 C5 A4 A4 D5 A4 D5 |
w:i çin-de-ki duy-gu-la-rı kim bi-lir 
A4 D5 D#4 A4 G#4 A4 D#4 A4 G#4 |
w:bir rü-ya koy-nun-da di-ri-lir 
D#4 D#4 B3 B3 B4 |
w:a-ma yal-nız-lık 
G#4 F#4 F#4 C#4 B3 E4 E4 E4 |
w:ya-tak-ta se-nin ko-kun var 
A4 A3 C#4 C#4 F#4 G#3 B3 C#4 |
w:yıl-dız-lar sen-siz sö-nük-ler 
E3 G#3 A3 B3 G#3 E4 A3 B3 |
w:so-kak-lar sen-siz ka-ran-lık 
D4 E4 B3 B3 D4 |
w:a-ma yal-nız-lık 
E4 F#4 E4 F#4 E2 G#3 A3 E4 G#4 |
w:yap-tı-ğın san-ki af-fe-di-lir 
A4 C#5 D5 A4 C#5 B4 D4 C#4 B3 B4 |
w:bir ha-yat böy-le mi bi-ti-ri-lir 
G#4 G#4 D3 A3 B3 D2 D3 |
w:ne ben var ne sen kal-dın 
D2 D3 D2 D3 D2 |
w:a-ma yal-nız-lık 
