X:0
M:4/4
L:1/4
Q:120
K:C
V:1
D4 F#4 B4 A4 E5 G4 |
w:kal-bim-de sen var-dın 
G5 G4 G5 C6 |
w:sen ka-dı-nım 
B4 B5 C#5 A4 A5 G4 G5 G4 |
w:sen rab-bi-min ar-ma-ğa-nı 
G5 G4 G5 G4 G5 |
w:a-dın mut-lu-luk 
G4 G5 G4 G5 G4 G5 G4 |
w:göz-le-rim-de sen var-sın 
G5 G4 G5 G4 G5 |
w:sen ı-şık, ı-şık, 
G4 G5 G4 G5 G4 G5 G4 G5 |
w:sen gök-ku-şa-ğı mi-sa-li 
G4 G5 A5 C5 E5 G5 D#6 E5 |
w:sen bak-tı-ğım her yer-de-sin 
C#5 B4 A#4 D#4 A4 |
w:a-dın mut-lu-luk 
G#4 A4 D#4 A4 B4 A4 A4 F#4 |
w:du-dak-la-rım-da sen var-sın 
A4 G#4 F3 A3 D#4 |
w:sen ba-zen şar-kı 
C#4 D4 A3 B3 C#4 |
w:sen ba-zen ş-iir 
B3 E3 E3 G#3 G#3 B3 C4 D#4 C4 |
w:sen yü-re-ğim-den ge-len se-sim 
B3 B3 B3 C4 B3 |
w:a-dın mut-lu-luk 
A3 A3 A3 A3 A3 A3 |
w:i çim-de sen var-sın 
A3 A3 A3 A3 D4 D4 |
w:da-mar-la-rım-da sen 
D4 C4 D4 C4 |
w:ka-nım-da sen 
C4 C4 C4 C4 A3 |
w:gün-dü-züm-de sen 
A3 A3 A3 A3 |
w:ge-cem-de sen 
A3 A3 A3 A3 A3 |
w:düş-le-rim-de sen 
D4 D4 D4 C4 D4 |
w:her şe-yim-de sen 
D4 D4 D#4 C#4 C4 |
w:a-dın son-suz-luk 
