X:0
M:4/4
L:1/4
Q:120
K:C
V:1
A2 D5 A2 C5 C5 A2 D5 |
w:a-vut-sun ba-han l r 
B5 G5 G#2 C5 A2 B4 E5 D5 G5 G#3 C5 C#5 F2 F4 D#5 |
w:a-vut-sun-lar b ni a-vu-ta-bi-lirs l r on-lar 
A#2 A4 D#5 E3 A4 D#5 D#3 |
w:p k san-mam, hiç san-mam 
E5 D#5 E3 A#4 D#5 C#3 D#3 A#2 G2 E4 A#2 |
w:e-li-mi ç k-tim al-tın-dan ta-şın 
D#3 A#2 G2 B3 A#2 G3 D#3 A#2 G4 |
w:kur-tul-du zil n par-mak-la-rım 
D#3 G3 D#3 A#2 F4 D#3 G3 D#3 A#2 |
w:a-ma ca-nım h l ya-nı-yor 
G4 D#3 E2 D#3 E2 E2 B4 G#2 B2 A#2 B2 |
w:a-vut-sun ba-han l r, ba-han l r 
