X:0
M:4/4
L:1/4
Q:120
K:C
V:1
A3 C#4 F#4 C#4 F#4 C#4 F#4 F#2 A3 C#4 F#4 F#4 |
w:ka-der mi bu biç-tik-le-ri-,ak ge-lin-lik 
C#4 F#4 D2 A3 D4 F#4 D4 F#4 D4 |
w:re-va mı bu ya-şa-dık-la-rım, 
F#4 D3 A3 D4 F#4 F#4 |
w:bu ha-lay, bu dü-ğün 
D4 F#4 D2 A3 D4 F#4 D4 F#4 F#4 D3 |
w:ke-fe-nim mi yok-sa bu giy-di-ğim 
A3 D4 F#4 F#4 D4 F#4 E2 G#3 E4 |
w:bu dü-ğün de-ğil de ya-sım mı 
G#3 E4 G#3 E4 E2 G#3 E4 E4 |
w:bir ta-but mu bu gör-dü-ğüm 
G#3 E4 E2 G#3 E4 G#3 E4 G#3 |
w:al-nım-da-ki ta-ban-ca mı 
E4 E2 G#3 E4 E4 G#3 E4 C#2 |
w:kar-de-şim, a-ğam, gur-ba-nım 
B3 C#4 F4 C#4 F4 C#4 |
w:e-lin te-tik-te mi 
F4 C#3 C#4 F4 F4 C#4 F4 C#2 B3 |
w:ağ-la-yım na-sıl bir dü-zen bu 
C#4 F4 C#4 F4 C#4 F4 C#3 C#4 F4 |
w:be-yaz ke-fe-nim ü-ze-rim-de 
F4 C#4 F4 F#2 A3 C#4 F#4 C#4 F#4 |
w:kur-ba-nın o-lam vur-ma be-ni 
