X:0
M:4/4
L:1/4
Q:120
K:C
V:1
D4 G3 D3 F4 G4 B2 G3 D4 |
w:bil-gi-le-re da-yan-ma-yan 
D3 D3 A2 D2 A2 D3 D4 F4 G4 |
w:bir me-me-le-ket sev-gi-si-nin 
G3 F3 D3 D4 B4 |
w:ne ka-dar kök-süz, 
F3 A4 D2 |
w:ne ka-dar 
F3 D3 D4 F3 D3 D4 F2 |
w:ve-rim-siz ol-du-ğu-nu 
C3 F3 D3 D4 F2 F3 D3 |
w:a-cı a-cı dü-şün-düm 
F3 F3 F3 C3 B3 F3 C4 C4 |
w:ü-zün-tü-lü bir bi-çim-de, 
C3 E3 G#3 F#3 D#3 E3 D#3 |
w:do-ku-nak-lı o-la-rak 
F3 D#3 E3 D5 E5 G#5 D#5 |
w:a-cı a-cı gü-le-rek 
C#5 F5 B4 D5 A#5 |
w:be-yoğ-lu-nun ilk 
D#5 G#5 G#5 F#5 G#5 C#5 D#5 |
w:i-şık-la-rı-na bak-tı 
D#5 F#5 G#5 F#5 A#5 G#5 A#5 G#5 G#5 |
w:kı-rı-cı, ü-zü-cü o-la-rak 
G#5 G#5 G#5 G#5 A#5 G#5 |
w:ü-zün-tü i-çin-de 
