X:0
M:4/4
L:1/4
Q:120
K:C
V:1
A#4 D5 E5 A4 A4 A4 |
w:aşk a-cı-ma-sız-dır 
B4 A4 A#4 A#4 C5 D5 C5 A#4 A4 |
w:aşk va-ro-la-nı öl-dür-mek-tir 
A4 A4 A4 D4 |
w:aşk a-teş-tir 
D4 D#4 D#4 C4 |
w:aşk yan-mak-tır 
A3 C4 D#4 C4 C4 A3 B3 C4 B3 B3 C4 C4 C4 F3 A3 |
w:aşk en ça-re-siz ya-nı-mı-zın dı-şa vu-ru-mu-dur 
A3 A3 A3 A3 D4 |
w:aşk ge-çi-ci-dir 
D4 D4 C4 D4 C4 C4 F3 G3 A3 A3 B3 B3 C4 C4 |
w:ben se-ni tüm bun-la-rın dı-şın-da se-ve-ce-ğim 
C4 C4 D4 D#4 D#4 D#4 C4 C4 C4 C4 |
w:se-ni aşk-la yok et-me-ye-ce-ğim 
