X:0
M:4/4
L:1/4
Q:120
K:C
V:1
C4 D4 F#4 C4 D4 F#4 B3 D#4 F#4 G5 G4 |
w:kor-ku,-dag-la-rın ö-te-sin-de nok-ta, 
A4 G4 E4 C4 E4 F4 C4 C4 C4 |
w:yü-re-gim-de ko-ca-man bir dag 
E4 C4 A3 A3 C4 C4 C4 C4 C4 |
w:er-ci-yes, pa-lan-dö-ken ag-rı, 
F3 E3 A3 C4 C4 C4 C4 F3 C4 |
w:kor-ku hep yü-re-gim-de san-cı 
C4 B3 C4 C4 C4 C4 E3 A3 A3 A3 |
w:dal-lar sev-giy-le sa-rar a-ga-cı, 
A3 B3 F3 A3 A3 C4 G3 G3 A3 C4 |
w:kor-ku yok e-der tüm duy-gu-la-rı 
G3 G3 A3 C4 G3 G3 A3 C4 F3 G3 |
w:sev-gi yü-rek-te bü-yür, dag o-lur 
A3 C4 F3 G3 A3 C4 F3 G3 A3 C4 F3 G3 |
w:kor-ku yü-rek-te bü-yür,-bir can yok o-lur 
A3 C4 F3 G3 A3 C4 F3 G3 A3 C4 F3 G3 |
w:al kor-ku-la-rı ka-rış-ma-sın sev-gi-ye, 
A3 C4 F3 G3 A3 C4 F3 G3 A3 C4 F3 |
w:yok et-me-sin sev-da-yı,-duy-gu-la-rı 
G3 A3 C4 F3 G3 A3 C4 F3 G3 A3 |
w:kır-ma-sın göz-ler-de-ki ı-şı-gı, 
C4 G3 G3 A3 D4 G3 G3 A3 C4 G3 G3 F#3 F3 F3 |
w:al kork-ma-dan ca-nı,-be-den kor-ku-suz-ca öl-sün 
