X:0
M:4/4
L:1/4
Q:120
K:C
V:1
D B F C C B |
w:ne nef-ret et ben-den 
D E F F |
w:ne sev be-ni 
F B F B B B B C E |
w:kuş-la-ra bak be-ni ha-tır-la 
F D B C G E C B B A |
w:ben se-nin i-çin-de-ki gü-zel-lik 
B D E A B F E F B A D |
w:ben se-nin i-çin-de-ki i-yi-li-ğim 
A B A F F C A G |
w:sen ken-di-ni se-vi-yor-sun 
D F D G D F E E |
w:hak e-di-yor-sun sev-gi-yi 
G G D |
w:sev be-ni 
E B F C D A C A E |
w:kuş-la-ra bak be-ni u-nut-ma 
C B F G D B G B |
w:yü-re-ğin-de var bir k be 
C G A B G D E E D |
w:te-miz gir i-çi-ne k be-nin 
B A E D A F B G |
w:aç el-le-ri-ni tan-rı-ya 
C C B C |
w:be-ni di-le 
E G B D A B |
w:ben-den nef-ret et-me 
A C C B B D C A E |
w:gi-der a-yak ak-lı-mı çel-me 
D A B G B C C G C |
w:ey-v-aah a-şık o-lu-yo-rum 
E B C E F D E E D |
w:aşk ta bir gü-zel-lik de-ğil mi 
F E B D D C B F D |
w:kuş-la-ra bak be-ni ha-tır-la 
G D D G B E B F F |
w:bel-ki ben-dim ya-nın-dan ge-çen 
F G A B A G |
w:yük-sel ni-met a-pel 
