X:0
M:4/4
L:1/4
Q:120
K:C
V:1
A2 E2 E3 G2 E2 E3 G2 D2 D3 C3 |
w:bi-rin-ci yıl-da a-dam ko-nu-şur, 
C4 C3 G2 G3 |
w:ka-dın din-ler 
G2 E2 E3 D2 D3 D2 A2 A3 D2 F#2 |
w:i kin-ci yıl-da ka-dın ko-nu-şur, 
F#3 F2 F3 C3 |
w:a-dam din-ler 
F2 F3 F3 C3 C4 E3 E4 E3 E4 E3 E4 F3 |
w:ü-çün-cü yıl-da, i-ki-si de ko-nu-şur, 
E3 E4 C3 C4 C3 |
w:kom-şu-lar din-ler 
C4 F#2 F#3 F#3 F#2 F#3 F#3 C3 C4 D#3 |
w:dör-dün-cü yıl-da biz u-nu-tu-lur, 
D#4 F#3 F#4 F#2 F#3 G2 |
w:sen ben ko-nu-şu-lur 
G2 G3 G2 F#3 F2 F3 F2 F3 F2 F3 E2 E2 E3 E2 |
w:be-şin-ci yıl-da bo-şan-ma ka-ra-rı a-lı-nır, 
D#3 D2 D3 D2 D3 D2 D3 |
w:ev-li-lik bi-ti-ri-lir 
A2 E3 A3 A2 E3 A3 A2 E3 A3 A2 E3 A3 A2 E3 A3 |
w:ev-li-li-ği beş yıl ve ü-ze-rin-de o-lan-la-ra, 
A2 E3 A3 A2 E3 A3 A2 E3 |
w:p-la-ket ve-ril-me-li-dir 
