X:0
M:4/4
L:1/4
Q:120
K:C
V:1
B4 A4 A4 E4 A4 B4 C5 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 |
w:ki-şi-sel ba-şa-rın i çin o-ku-ya-cak-sın ve a-na-do-lu da ka-za-na-cak 
B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 C5 B4 B4 B4 C5 B4 B4 C5 B4 B4 B4 C5 B4 B4 |
w:ki-şi-sel ba-şa-rı çiz-gi-ni ta-nı ve a-na-do-lu çi z-gi si ö-zü ta-ni 
B4 B4 B4 B4 B4 B4 B4 A#4 A#4 A#4 D#5 C#5 C#5 A#4 A#4 B4 |
w:ye-şi l yil-lar ad-lı ki-tap-tan, kı-sa bir an-la-tı 
G5 D#5 C#5 D#5 C#5 C#5 D#5 D#5 C#5 D#5 B4 D#4 A#4 G#4 F4 D#4 C#4 C#4 C#4 D4 F4 |
w:ki-şi-sel ba-şa-rı i çin he-sap ver-di-ğin bir bü-yü-ğün o-la-bil-se 
G#4 G#4 G#4 C#5 D#5 E5 D#5 D5 A#4 D#5 C#5 D#5 D#5 |
w:te-şek-kür-ler tür-ki ye va-tan-daş-lik-la-ri 
F5 G#5 F#5 D#5 C#5 D#5 D#5 A#5 A5 A#5 D#5 D#5 D#5 G#5 D#5 F5 D#5 E5 D#5 F#5 D#5 A4 C5 D#5 |
w:ba-şa-rı-na i yi si n-den dok-to-run, mu-ha-se-be-ci n, a-vu-ka-tin ol-sa 
