X:0
M:4/4
L:1/4
Q:120
K:C
V:1
D5 D#5 C5 C5 D4 D#4 G4 A4 D5 F#4 A#3 A3 D4 D4 F#4 |
w:gül-mek i-çin ya-ra-tıl-mış, o se-vi-len göz-le-rin 
D4 C4 A3 E3 F3 G#3 A3 A#3 D4 E4 D#4 D#4 A4 D4 D4 F#4 |
w:e-le bak-ma gü-ze-lim, iş-te be-nim se-ni se-ve-nin 
B4 C5 A4 G#4 A4 B4 A4 A4 A#4 C5 D#4 A4 D4 |
w:u-nut-tun gül-me-yi, a-çar kal-bin-de ya-ra 
A#4 G#4 D#4 D#4 G#4 D4 D4 D4 D#4 F#4 F#4 A#4 D#5 D#5 |
w:hu-zur ne-şe bu-lu-rum, sen ya-nım-da o-lun-ca 
D5 D#5 D5 D#5 D#5 G4 B4 A#4 D5 A4 C5 D#4 C#4 E5 A4 |
w:gü-len, şi-rin göz-le-rin-de bir an ol-sun gör be-ni 
E3 E3 A3 C#4 E4 A4 A4 A4 A4 B4 A#4 A4 E4 A4 |
w:mut-lu-luk çok ya-kın-da, sen ye-ter-ki sev be-ni 
