X:0
M:4/4
L:1/4
Q:120
K:C
V:1
D4 F4 A4 F5 C#4 C4 E4 A4 B3 E4 |
w:zit-la-rin bir-li-gi-ni og-ren-dim 
A4 B3 E4 G4 C4 D#4 G4 C4 D4 |
w:si-cak ol-ma-dan so-guk ol-maz, 
A4 C4 D4 G4 C4 C#4 F4 C4 C#4 |
w:so-guk ol-ma-dan si-cak ol-maz 
F4 C4 C#4 F4 C4 C#4 F4 C4 C#4 |
w:i-yi ol-ma-dan ko-tu ol-maz, 
F4 C4 C#4 F4 C4 C#4 F4 C4 C#4 |
w:ko-tu ol-ma-dan i-yi ol-maz 
F4 C4 C#4 F4 C4 C#4 F4 C4 C#4 |
w:ya-sam ol-ma-dan o-lum ol-maz, 
F4 C4 C#4 F4 C4 C#4 F4 C4 C#4 |
w:o-lum ol-ma-dan ya-sam ol-maz 
F4 C4 C#4 F4 C4 C#4 F4 C4 C4 F4 |
w:sa-vas ol-ma-dan ba-ris ol-m-aaazzzzzzz 
C4 C4 F4 C4 C4 F4 C4 C4 F4 C4 C4 G4 C4 |
w:ben ba-ris is-te-mi-yo-rum, is-te-mi-yo-rummmm 
D4 G4 C4 C#4 G4 C4 C#4 G4 C4 |
w:cun-ku ben sa-va-sa kar-si-yimmmm 
