X:0
M:4/4
L:1/4
Q:120
K:C
V:1
F G G A E E B D A |
w:ne gü-zel-dir ö-mür de-di-ğin 
C C B E C B A F G F |
w:a-cı tat-lı gün-ler o bil-di-ğin 
D D D D A G G |
w:mut-lu-luk, se-vinç, ne-şe 
G F A F E E B F D C E E |
w:a-ma ha-yat ya-şa-ma-ya de-ğer ben-ce 
|
w:
B C A D C C G A G D A |
w:ha-yat ren-ga-renk bir re-sim gi-bi-dir 
C F E F C D C C F B |
w:i-çin-de eb-ru çi-çek-ler a-çan 
A C A F G F B B C F C |
w:ha-yat ka-ran-lık bir o-da gi-bi-dir 
G A G A B A D D F |
w:ken-di-sin-den yok-sun va-ro-lan 
A A G F E C B B G A A |
w:ve a-lır-ken za-man ken-di de-mi-ni 
B E G E E E E B B F G C C |
w:ha-yat öl-dü-re-si-ye ya-şa-tır ken-di-ni 
B A E F D G B B F E B E E A |
w:ve ça-lar-ken zevk ne-şe ke-der hu-zur dün-ya-dan 
D C F E A C B B A G C B G C |
w:ha-yat sev-di-rir sa-na ken-di iş-ken-ce-si-ni 
