X:0
M:4/4
L:1/4
Q:120
K:C
V:1
D4 F4 A#4 D5 F4 A#4 C5 F4 A#4 D5 E4 |
w:bak-ma sen meh-ta-bın i-ri-li-ği-ne 
A4 C5 D4 A#3 A#3 A#3 A#3 D#4 F4 A#5 B5 |
w:ben hep a-yın ka-ran-lık yü-zün-de-yim 
E4 C5 E4 C5 C#6 E2 C5 F5 D5 A#5 F5 |
w:terk e-dip gi-der-sen gü-nün bi-rin-de 
C3 F3 A#3 F#4 A#4 A#4 A4 A4 D4 F#4 D4 |
w:yü-re-ğim sü-rük-ler aşk i-zin-de-yim 
A4 D5 A#4 D4 B5 G5 C5 A4 G5 D5 |
w:sen ilk de-ğil-sin a-zat et-ti-ğim 
C5 A4 B5 B5 E5 A4 E5 E5 C5 G4 A4 |
w:uğ-ru-na öm-rü-mü ber-bat et-ti-ğim 
A4 F#4 D4 F#4 D4 F5 G5 E5 E4 A4 F5 |
w:o-tu-rup ar-dın-dan fer-yat et-ti-ğim 
E5 B4 G4 G4 D5 D5 E5 D5 A4 A4 C5 |
w:yü-re-ğim sü-rük-ler aşk i-zin-de-yim 
