X:0
M:4/4
L:1/4
Q:120
K:C
V:1
A3 C#4 F#4 C#4 F#4 C#4 F#4 F#2 A3 C#4 F#4 F#4 C#4 F#4 |
w:bil has-ta-lan-dı-ğı-nı sı-kın-tı çek-ti-ği-ni, 
D2 A3 D4 F#4 D4 F#4 D4 F#4 D3 A3 D4 F#4 F#4 D4 |
w:zu-lüm a-cı bir şey ki sız-la-tır yü-re-ği-ni 
F#4 D2 A3 D4 F#4 D4 F#4 F#4 D3 A3 D4 F#4 F#4 D4 F#4 |
w:ya da ço-cu-ğun has-ta bir tür-lü i-yi-le-şe-mez, 
E2 G#3 E4 G#3 E4 G#3 E4 E2 G#3 E4 E4 G#3 E4 E2 |
w:a-cı üs-tü-ne a-cı ge-ri-ye de dö-nül-mez 
G#3 E4 G#3 E4 G#3 E4 E2 G#3 E4 E4 G#3 E4 C#2 |
w:ya he-def al-dı-ğın kat-let-ti-ğin şu yü-rek, 
B3 C#4 F4 C#4 F4 C#4 F4 C#3 C#4 F4 F4 C#4 F4 |
w:et-ti-ğin zu-lüm-ler san-ki gö-rül-me-ye-cek 
C#2 B3 C#4 F4 C#4 F4 C#4 F4 C#3 C#4 F4 F4 C#4 |
w:mahl kat-la-rı-mı-zı üz-me, sı-kın-tı ver-me, 
F4 F#2 A3 C#4 F#4 C#4 F#4 C#4 F#4 F#2 A3 C#4 F#4 F#4 |
w:on-lar da biz gi-bi kul sa-kın he-def e-din-me 
