X:0
M:4/4
L:1/4
Q:120
K:C
V:1
G G F F D D D B D F |
w:oy-na-yı oy-na-yı ge-lin kız-lar, 
F E G A D A D G G G |
w:sal-la-yı sal-la-yı ge-lin kız-lar, 
F D A A D G B F D C F |
w:çal-ka-yı çal-ka-yı-,oy-na-yın kız-lar, 
C G A G B E F G G B D B |
w:el e-le ve-rip,-hal-ka-yı sa-rın kız-lar, 
C C F C E F D B F B C B E |
w:oy-na-yı-,oy-na-yı ha-la-yı ku-run kız-lar, 
B B F F F E F G G A E C B |
w:ge-li-yor dü-ğün a-la-yı-,oy-na-yın kız-lar, 
C D A F A E A F E A |
w:vur-sun da-vul-lar,-çal-sın zur-na-lar, 
E E A E A B G A B G |
w:şen-len-sin dü-ğün a-la-yı, kız-lar 
B A E E F C A |
w:el e-le ve-rin kız-lar, 
D F D C F G A F F |
w:ö-te köy-den du-yul-sun saz-lar, 
C G F G E F A F |
w:si-zi sey-re-den genç-le-rin, 
C D F F A E D E F F C C |
w:val-la-hi i-na-nın, yü-rek-le-ri sız-lar 
