X:0
M:4/4
L:1/4
Q:120
K:C
V:1
A3 C#4 F#4 C#4 F#4 C#4 F#4 F#2 A3 C#4 F#4 |
w:on üç ma-yıs s-aat on beş on üç-te 
F#4 C#4 F#4 D2 A3 D4 F#4 D4 F#4 D4 |
w:üç yüz bir be-den kalp-te ya-ra-sı 
F#4 D3 A3 D4 F#4 F#4 D4 F#4 D2 A3 D4 |
w:san-ki bom-ba gi-bi ay-nı o güç-te 
F#4 D4 F#4 F#4 D3 A3 D4 F#4 F#4 D4 F#4 |
w:do-lup taş-tı so-ma fer-yat na-ra-sı 
E2 G#3 E4 G#3 E4 G#3 E4 E2 G#3 E4 E4 |
w:ze-hir ol-du si-ze ek-mek pa-ra-sı 
|
w:
G#3 E4 E2 G#3 E4 G#3 E4 G#3 |
w:tan-rım i-çim-de bir ço-cuk, 
E4 E2 G#3 E4 E4 |
w:çıg-lık çığ-lı-ğa 
G#3 E4 C#2 B3 C#4 F4 C#4 F4 C#4 F4 C#3 |
w:e-be-di-ye-te u-zan-mış bir fer-yat, 
C#4 F4 F4 C#4 |
w:şim-di za-man 
F4 C#2 B3 C#4 F4 C#4 F4 C#4 |
w:tut-ku-lar şa-ha kal-kı-yor 
F4 C#3 C#4 F4 F4 C#4 F4 F#2 A3 C#4 F#4 C#4 F#4 C#4 |
w:pi-ya-no-nu-nun her tu-şu-na do-kun-du-ğun-da 
F#4 F#2 A3 C#4 F#4 F#4 C#4 F#4 F#2 A3 C#4 F#4 C#4 F#4 |
w:dün-ya-nın bü-tün çi-çek-le-ri a-çı-yor aşk-la, 
C#4 F#4 F#2 A3 C#4 F#4 F#4 C#4 F#4 D2 |
w:sa-na gi-den tüm zor-lu yol-lar-da 
