X:0
M:4/4
L:1/4
Q:120
K:C
V:1
D#5 F5 D5 C5 A#4 C5 D#4 |
w:sen aşk ne-dir bil-mez-din 
F4 D#4 A4 A#5 F5 A#4 D5 C5 C5 D5 C5 G4 |
w:gü-lüp ge-çer-din sev-gi-le-re u-zak-tan 
A#4 A#4 G4 D#4 F4 F4 C4 C4 C#4 D#4 |
w:sim-di ge-niş bir bah-çe-dir kal-bin 
A3 A3 A3 G#3 A3 A3 C4 C4 D4 |
w:sev-gi-den, gü-zel-lik-ten, aşk-tan 
D4 D4 D4 D4 D#4 D#4 D#4 D#4 D#4 D#4 D#4 |
w:sim-di i-ri göz-le-rin ar-zu do-lu 
D#4 F4 F#4 F4 D#5 D#5 D#5 D#5 D#5 A#4 G#4 A#4 B4 G#4 G#4 |
w:ya-kan, öz-le-ten bir şey el-le-ri-nin sı-cak-lı-ğı 
F4 F#4 D#4 D#4 D4 D#4 D#4 F#4 G#4 B4 C#5 D#5 F5 C#5 |
w:git-gi-de ek-si-li-yor ba-kış-la-rın-da yü-zün 
C#5 C#5 C5 F#4 F#4 F4 F#4 D#4 E4 D4 C4 |
w:ge-cen aşk-sız gün-le-rin bı-rak-tı-ğı 
E3 F3 G#3 C#4 D#4 F#4 F#4 G#4 B4 C#5 A#4 G#4 F#4 C#4 D#4 A4 |
w:bir çeş-me var a-ra-mız-da gö-rü-yor mu-sun br br br 
