X:0
M:4/4
L:1/4
Q:120
K:C
V:1
D F B C G D G C C C G |
w:bir ka-ra sev-da-nın e-si-ri ol-dum 
A F G D G C C B E F E |
w:i ki gö-züm zin-dan gö-rür her ya-nı 
B B B B C C A B D E E |
w:i-şık-sız di-yar-da bi-ça-re kal-dım 
G E C B C C E G A F A |
w:ka-vuş-tur ley-la-ma has-ret ker-va-nı 
D E D C C A C E C C C |
w:mek-tup,-ş-iir,-se-lam a-vut-maz be-ni 
F B C B F A A F F C A |
w:göz-le-rim gör-mek is-ti-yor ken-di-ni 
D A F B G E F E A C E |
w:öz-le-dim el-le-ri-ni-,ak te-ni-ni 
D C A D F G F F D B C |
w:ka-vuş-tur ley-la-ma has-ret ker-va-nı 
A D E C F C E D D D A |
w:gün-ler a-sır ka-dar u-zun bu-ra-da 
F D C E G F C F B E A |
w:geç-mek ne-dir bil-mez za-man bu-ra-da 
B D F C G G G C B F B |
w:ya-şa-dı-ğım ha-yat ya-man bu-ra-da 
A G B E C F D F E A B |
w:ka-vuş-tur ley-la-ma has-ret ker-va-nı 
