X:0
M:4/4
L:1/4
Q:120
K:C
V:1
F D C B B A D G G F C |
w:on dört şu-bat, hep sev-gi-li-ler gü-nü 
G E A E C F G G D D B G G G |
w:sev-di-ği-ne, ver e-lin-de-ki bi-ri-cik gü-lü 
D F C B B E G E F C B D |
w:u-nut-ma, o-nun-la bu-luş-tu-ğun gü-nü 
C B D B C E C D F C C C |
w:piş-man ol-ma-mak i-çin, u-nut-ma dü-nü 
F B A G B G E A C D A |
w:sev-mek, yal-nız bu-gü-ne mah-sus de-ğil 
F F F B A D G C G B D G G C |
w:sev-di-ğin ki-şi-nin ö-nün-de, say-gıy-la e-ğil 
F C E G A E F D F E D B A G C A |
w:sev-di-ği-ne, sev-gi-ni bil-di-rir, bi-ri-cik e m-ail 
D B C C F C A C G B C F B F G C |
w:bak, sev-gi-li-si-nin e-lin-den tu-tu-yor, i s-m-ail 
B A A C A E G C A C F F C F D |
w:sev-gi-li-ler gü-nün-de, ku-cak-la-şan-lar çok o-lur 
A F F E B B A C G A D G G G F |
w:son-ra, bir ta-kım ne-den-ler-le, ay-rı-lan-lar o-lur 
E D A G D D E G B C E A G E |
w:se-ni çok se-vi-yo-rum söz-le-ri, hep yok o-lur 
D A F E E F A B C D F A A G |
w:sev-gi-li-ler gü-nü, tak-vim-de ya-zan gün o-lur 
F A B D C F G G A A G E G D E D F C F |
w:pi-ya-sa-da can-lı-lık ol-sun di-ye, bu-gü-nü i-cat et-ti-ler 
E F C B C A C A C E C C C B G F A |
w:bu-gün-de bir çi-çek-le gö-nül-le-ri, hep fe-tih et-ti-ler 
C B E G G E C A C A C A C F E D F B |
w:sev-gi-li-ler gü-nün-de, sev-dik-le-riy-le kol ko-la git-ti-ler 
A D F C G G B F G G C E D C F G F C E C |
w:sev-gi-li-si-ne i-ha-net e-den-ler i-se, bu ha-yat-ta bit-ti-ler 
