X:0
M:4/4
L:1/4
Q:120
K:C
V:1
G F A C E E C C E B G G A |
w:ya-şa-nan gün-le-rin a-nı-sı-na da ol-sa, 
B A G B G E A B |
w:o-na git-me di-ye-me-dim 
A C E D F F B D D C B F |
w:ne ma-na-sız o-la-cak-tı, dü-şün-se-ne 
C C G E F E B G F |
w:gö-rü yaş-lı ko-ca bir a-dam, 
C C G B G B C D D B |
w:boy-lu bo-yun-ca u-za-nıp yo-la, 
B D B B B F E B A A C |
w:a-va-zı çık-tı-ğın-ca ba-ğı-rı-yor 
G C A C C G A A C A D D D |
w:aş-kı-nı ağ-lı-yor, aş-kı-nı hay-kı-rı-yor, 
D G D D G D |
w:aş-kı-nı su-su-yor 
D A B A A G F A C F C F D |
w:ya-şa-nan gün-le-rin a-nı-sı-na da ol-sa, 
C F G G G A D |
w:bir dam-la yaş dök-me-dim 
G A F B A A A A E G G E D |
w:ne ya-ra-rı o-la-cak-tı, dü-şü br br br 
