X:0
M:4/4
L:1/4
Q:120
K:C
V:1
A5 A#5 F5 A#5 D#5 D#5 A#4 |
w:a-vut-sun ba-han l r 
A#5 D#5 E5 D5 C5 G5 D5 D#5 D#5 E5 C5 E5 A4 C5 D#5 |
w:a-vut-sun-lar b ni a-vu-ta-bi-lirs l r on-lar 
E5 E5 B4 D5 B4 B4 A4 |
w:p k san-mam, hiç san-mam 
C5 E4 A4 E4 A4 D#4 F4 F4 F4 F4 C#4 |
w:e-li-mi ç k-tim al-tın-dan ta-şın 
C4 C4 D4 D4 E4 F4 F#4 F4 C5 |
w:kur-tul-du zil n par-mak-la-rım 
A#4 C#5 C#5 C#5 C#5 C#5 D#5 D#5 F5 |
w:a-ma ca-nım h l ya-nı-yor 
D#5 C#5 C#5 C#5 D#5 D#5 G#4 A#4 C#5 D#5 D#5 |
w:a-vut-sun ba-han l r, ba-han l r 
