X:0
M:4/4
L:1/4
Q:120
K:C
V:1
B G G B A G D A B D E |
w:çok gü-zel-ler gör-düm sa-na ben-ze-mez 
D F A E E D C A B F C |
w:sen-de-ki gü-zel-lik gül-de bu-lun-maz 
B B G A E D F D D D G |
w:bül-bül gör-se se-ni gü-lü-ne kon-maz 
E G G D F B C D G F G |
w:sen-de-ki gü-zel-lik baş-ka gü-zel-lik 
D B A A D D E F E B A |
w:se-ma-da yıl-dı-za gök-te-ki a-ya 
A G A E G D A G B B G |
w:bü-tün k-ai-na-ta ı-şık bir nu-ra 
F D G G F A B E D C F |
w:gö-ren gö-nül-le-ri dön-de-rip ko-ra 
E G B E F A A C G G F |
w:har-da a-lev a-lev ya-kan gü-zel-lik 
D F F G D A A B B B F |
w:böy-le bir gü-zel-lik o-lur-muş me-ğer 
A F E A G G C C G D C |
w:hu-ri-ler-den me-lek-ler-den bir de-ğer 
F A F C B A F A A B A |
w:süm-bül la-le gül-ler di-zi-ni dö-ğer 
C D C G G G G G B B A |
w:sen-de-ki gü-zel-lik baş-ka gü-zel-lik 
D A G F B G E F C E C E |
w:kö-le-c-ioğ-lu ras-la-dın da nol-du ki 
D B F F C A B A C D D |
w:yü-re-ği-ne köz köz a-teş dol-du ki 
A A E E A B A F D F |
w:o baş-ka-sı-nın çok-tan ol-du ki 
E G C G F B D A D F F |
w:kah-rın-dan yan-dın da kü-le dön-dün ki 
|
w:
C F B A E A |
w:te-şe-kür e-de-rim 
G D G |
w:dost şe-ref 
