X:0
M:4/4
L:1/4
Q:120
K:C
V:1
A#3 D#4 E4 G4 C#4 G#2 D#3 G#3 G#3 B3 D#4 |
w:her-kes ge-lip ge-çer fa-ni dün-ya-dan, 
F3 C4 F4 G4 G#4 A#4 D#3 A#3 D#4 F4 G4 C#4 |
w:ge-çe-me-dim a-dı-nı si-ze an-ma-dan, 
G#2 D#3 G#3 A#3 C4 D#4 F3 C4 F4 G4 G#4 A#4 D#3 |
w:bi-ze gu-ru duy-dur-du, he-ye-can ya-şat-tı, 
A#3 D#4 F4 G4 C#4 G#2 D#3 G#3 A#3 C4 |
w:min-net-ta-rım si-nan şa-mil san-dan 
D#4 F3 C4 F4 G4 G#4 A#4 D#3 A#3 D#4 G#4 G4 C#4 |
w:hak-kı-nı he-lal et-sin tür-kün tem-sil-ci-si, 
G#2 D#3 G#3 A#3 C4 D#4 F3 C4 F4 G4 G#4 A#4 D#3 A#3 D#4 G#4 |
w:bir u-lu-sun ba-şa-rı d-ua-sı-nı al-dı ken-di-si, 
G4 C#4 G#2 D#3 G#3 A#3 C4 D#4 F3 C4 F4 G4 G#4 A#4 D#3 |
w:al-lah bi-lir, me-ka-nı cen-net-ten a-nar mı bi-zi 
A#3 D#4 G#4 G4 C#4 G#2 D#3 G#3 A#3 C4 D#4 F3 C4 |
w:hak-kı-nı he-lal et-sin tür-kün tem-sil-ci-si 
