X:0
M:4/4
L:1/4
Q:120
K:C
V:1
B C F E E C G B E E B E B E |
w:el-de ol-sa ka-zı-sam, söz-cük-ler-den kö-kü-nü 
B F A G C G A D E G C F E E |
w:kal-dır-sam gö-nül-ler-den, ka-tır çek-mez yü-kü-nü 
A E D F F G G D B A G E C C |
w:çı-kar-sam ip-li-ği-ni, beş pa-ra-ya pa-za-ra 
A G F C A E A F D B C B D E |
w:bir i-kin-di gön-der-sem, son-su-za dek me-za-ra 
A C G E B A G F E E B C A A |
w:bek-le-se yı-lan çi-yan, dört göz-le yol-la-rı-nı 
G E D G F A E E B E A F G D |
w:a-yır-sa bir-bi-rin-den, o can-sız kol-la-rı-nı 
C G D A B B D E A D F A C B |
w:ve ey-le-se gö-nül-ler, man-za-ra-yı te-ma-şa 
G G D G G D F A B E C G E E |
w:i zin-den e-ser kal-maz, tüm gö-nül-ler pür ne-şe 
F F G C F E D F C B A A F C |
w:o gün-le-ri gö-rür-sem, i-ha-net bir gün el-bet 
A E C A C E F B E F G B A D |
w:her gün ben-den ru-hu-na, ye-di de-fa el teb-bet 
