X:0
M:4/4
L:1/4
Q:120
K:C
V:1
A2 C3 G2 D3 B2 |
w:düş-le-ri o-yar 
D3 F2 C3 A2 C3 G2 D3 B2 D3 F2 C3 A2 C3 G2 D3 B2 |
w:her in-san ka-li-te-si-ni, bir gü-zel or-ta-ya ko-yar 
D3 F2 C3 A2 C3 G2 D3 B2 D3 F2 C3 A2 C3 G2 D3 B2 |
w:bil-se ha-ya-tı ga-zel-dir, ki-mi kör dün-ya-yı so-yar 
D3 F2 C3 A2 C3 G2 D3 B2 D3 F2 C3 A2 C3 G2 D3 B2 |
w:ki-mi gü-zel-lik pe-şin-de, düş-ler-den düş-le-ri o-yar 
D3 F2 C3 A2 C3 G2 D3 B2 D3 F2 C3 A2 C3 G2 D3 B2 |
w:ge-le-ce-ğe ko-şu-yor-ken, yak-tı-ğı mum-la-rı sa-yar 
D3 F2 C3 A2 C3 |
w:fey-zul-lah kır-ca 
G2 D3 B2 D3 F2 C3 A2 C3 |
w:ak-baş-lar kö-yü dur-sun-bey 
