X:0
M:4/4
L:1/4
Q:120
K:C
V:1
E A A F C F E C |
w:ne yol-lar yal-nız yü-rü-nür 
E A A C D B C C D |
w:ne ya-şam de-nen kar-ga-şa-dan 
E G E B D C F D A G D |
w:yal-nız ba-şa yüz a-kıy-la çı-kı-lır 
A C E G B G G D D B B A D |
w:se-vinç ve ke-der do-lu ö-mür sü-re-cin-de 
G C B B A E F C A C A G E D |
w:pay-la-şım-lar-dır zor-luk-la-rı ko-lay-laş-tı-ran 
C D G D G A C B A F |
w:pay-la-şım ve de ba-şa-rı i-çin 
A D E |
w:dost ge-rek 
A D F F |
w:dost-lar ge-rek 
D D F D G G G D E G E D D |
w:se-vinç ve hü-zün pay-la-şı-mı de-ğil mi-dir 
A E C A A F C G D |
w:sev-gi i-çin var de-ğil mi-dir 
C E C A B A G |
w:ş-iir-ler-de su-nu-lan 
G A G |
w:en i-yi 
C F A B |
w:en sev-gi-ce 
G E D A A D G G D |
w:di-ze-ler yaz-sın ka-le-mi-miz 
E C E A A E D A A F C E A A E |
w:do-ğa-nın tüm renk-le-ri dam-la-sın gün-le-ri-mi-ze 
