X:0
M:4/4
L:1/4
Q:120
K:C
V:1
F#3 C4 F2 C3 F#3 C4 |
w:far-kin-da mi-si-niz 
D2 F#3 C4 G2 D3 F#3 C4 G2 D3 F#3 C4 G2 D3 E3 G2 D3 |
w:hey ey i le-ri-ci-ler ge-ri-ci-ler or-ta-da-ki-ler 
E5 E5 F5 D5 E5 E5 A4 G4 E4 E4 C4 |
w:hey e-cik-ler bö-cük-ler er-ke-cik-ler 
E4 D4 C4 E4 B4 D4 |
w:ya-kin-da mi-si-niz 
G#4 B4 D4 B4 C4 E4 C5 |
w:a-na-mı-zın di-zin-de 
D5 A3 G#4 D#5 G#3 A#4 D#5 F3 A#4 |
w:ço-lu-mu-za ço-cu-ğu-mu-za 
D#5 F3 A#4 D#5 F3 A#4 D#5 F3 A#4 D#5 F3 A#4 D#5 |
w:ka-dı-nı-mı-za kı-zı-mı-za et-ti-ği-miz 
F3 A#4 D#5 F3 A#4 D#5 F3 A#4 D#5 F3 A#4 D#5 D#3 A#4 |
w:tıp-kı be-ğen-me-di-ği-miz ba-ba-mı-zın-ki-ler 
|
w:
D#5 D#3 D#5 D#5 E3 D5 |
w:a-şık ı sa-dı-ğın 
